;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("1stplacemedal0" "🥇" nil :count 0)
    ("2ndplacemedal0" "🥈" nil :count 0)
    ("3rdplacemedal0" "🥉" nil :count 0)
    ("8ball0" "🎱" nil :count 0)
    ("ASAP0" "as soon as possible" nil :count 1)
    ("BTW0" "By the way" nil :count 1)
    ("TBH0" "to be honest" nil :count 1)
    ("WIP0" "🚧" nil :count 0)
    ("a0" "à" nil :count 0)
    ("a1" "🅰️" nil :count 0)
    ("ab0" "🆎" nil :count 0)
    ("abacus0" "🧮" nil :count 0)
    ("abc0" "🔤" nil :count 0)
    ("abcd0" "🔡" nil :count 0)
    ("accept0" "🉑" nil :count 0)
    ("accordion0" "🪗" nil :count 0)
    ("add0" "➕" nil :count 0)
    ("adhesivebandage0" "🩹" nil :count 0)
    ("adult0" "🧑" nil :count 0)
    ("aerialtramway0" "🚡" nil :count 0)
    ("afghanistan0" "🇦🇫" nil :count 0)
    ("airplane0" ")✈️" nil :count 0)
    ("alandislands0" "🇦🇽" nil :count 0)
    ("alarmclock0" "⏱️" nil :count 0)
    ("albania0" "🇦🇱" nil :count 0)
    ("alembic0" "⚗️" nil :count 0)
    ("algeria0" "🇩🇿" nil :count 0)
    ("alien0" "👽" nil :count 0)
    ("ambulance0" "🚑" nil :count 0)
    ("americansamoa0" "🇦🇸" nil :count 0)
    ("amphora0" "🏺" nil :count 0)
    ("anatomicalheart0" "🫀" nil :count 0)
    ("anchor0" "⚓" nil :count 0)
    ("andorra0" "🇦🇩" nil :count 0)
    ("angel0" "👼" nil :count 0)
    ("anger0" "💢" nil :count 0)
    ("angola0" "🇦🇴" nil :count 0)
    ("angry0" "😠" nil :count 0)
    ("anguilla0" "🇦🇮" nil :count 0)
    ("anguished0" "😧" nil :count 0)
    ("ant0" "🐜" nil :count 0)
    ("antarctica0" "🇦🇶" nil :count 0)
    ("antiguabarbuda0" "🇦🇬" nil :count 0)
    ("apple0" "🍎" nil :count 0)
    ("aquarius0" "♒" nil :count 0)
    ("argentina0" "🇦🇷" nil :count 0)
    ("aries0" "♈" nil :count 0)
    ("armenia0" "🇦🇲" nil :count 0)
    ("arrowbackward0" "◀️" nil :count 0)
    ("arrowdoubledown0" "⏬" nil :count 0)
    ("arrowdoubleup0" "⏫" nil :count 0)
    ("arrowdown0" "⬇️" nil :count 0)
    ("arrowdownsmall0" "🔽" nil :count 0)
    ("arrowforward0" "▶️" nil :count 0)
    ("arrowheadingdown0" "⤵️" nil :count 0)
    ("arrowheadingup0" "⤴️" nil :count 0)
    ("arrowleft0" "⬅️" nil :count 0)
    ("arrowlowerleft0" "↙️" nil :count 0)
    ("arrowlowerright0" "↘️" nil :count 0)
    ("arrowright0" "➡️" nil :count 0)
    ("arrowrighthook0" "↪️" nil :count 0)
    ("arrowsclockwise0" "🔃" nil :count 0)
    ("arrowscounterclockwise0" "🔄" nil :count 0)
    ("arrowup0" "⬆️" nil :count 0)
    ("arrowupdown0" "↕️" nil :count 0)
    ("arrowupperleft0" "↖️" nil :count 0)
    ("arrowupperright0" "↗️" nil :count 0)
    ("arrowupsmall0" "🔼" nil :count 0)
    ("art0" "🎨" nil :count 0)
    ("articulatedlorry0" "🚛" nil :count 0)
    ("artificialsatellite0" "🛰️" nil :count 0)
    ("artist0" "🧑‍🎨" nil :count 0)
    ("aruba0" "🇦🇼" nil :count 0)
    ("ascensionisland0" "🇦🇨" nil :count 0)
    ("asterisk0" "*️⃣" nil :count 0)
    ("astonished0" "😲" nil :count 0)
    ("astronaut0" "🧑‍🚀" nil :count 0)
    ("athleticshoe0" "👟" nil :count 0)
    ("atm0" "🏧" nil :count 0)
    ("atomsymbol0" "⚛️" nil :count 0)
    ("australia0" "🇦🇺" nil :count 0)
    ("austria0" "🇦🇹" nil :count 0)
    ("autorickshaw0" "🛺" nil :count 0)
    ("avocado0" "🥑" nil :count 0)
    ("axe0" "🪓" nil :count 0)
    ("azerbaijan0" "🇦🇿" nil :count 0)
    ("b0" "🅱️" nil :count 0)
    ("baby0" "👶" nil :count 0)
    ("babybottle0" "🍼" nil :count 0)
    ("babychick0" "🐤" nil :count 0)
    ("babysymbol0" "🚼" nil :count 0)
    ("back0" "🔙" nil :count 0)
    ("bacon0" "🥓" nil :count 0)
    ("badger0" "🦡" nil :count 0)
    ("badminton0" "🏸" nil :count 0)
    ("bagel0" "🥯" nil :count 0)
    ("baggageclaim0" "🛄" nil :count 0)
    ("baguettebread0" "🥖" nil :count 0)
    ("bahamas0" "🇧🇸" nil :count 0)
    ("bahrain0" "🇧🇭" nil :count 0)
    ("balancescale0" "⚖️" nil :count 0)
    ("baldman0" "👨‍🦲" nil :count 0)
    ("baldwoman0" "👩‍🦲" nil :count 0)
    ("balletshoes0" "🩰" nil :count 0)
    ("balloon0" "🎈" nil :count 0)
    ("ballotbox0" "🗳️" nil :count 0)
    ("ballotboxwithcheck0" "☑️" nil :count 0)
    ("bamboo0" "🎍" nil :count 0)
    ("banana0" "🍌" nil :count 1)
    ("bangbang0" "‼️" nil :count 0)
    ("bangladesh0" "🇧🇩" nil :count 0)
    ("banjo0" "🪕" nil :count 0)
    ("bank0" "🏨" nil :count 0)
    ("barbados0" "🇧🇧" nil :count 0)
    ("barber0" "🎪" nil :count 0)
    ("barchart0" "📊" nil :count 0)
    ("baseball0" "⚾" nil :count 0)
    ("basket0" "🧺" nil :count 0)
    ("basketball0" "🏀" nil :count 0)
    ("basketballman0" "⛹️‍♂️" nil :count 0)
    ("basketballwoman0" "⛹️‍♀️" nil :count 0)
    ("bat0" "🦇" nil :count 0)
    ("bath0" "🛀" nil :count 0)
    ("bathtub0" "🛁" nil :count 0)
    ("battery0" "🔋" nil :count 0)
    ("beachumbrella0" "🏖️" nil :count 1)
    ("bear0" "🐻" nil :count 0)
    ("beardedperson0" "🧔" nil :count 0)
    ("beaver0" "🦫" nil :count 0)
    ("bed0" "🛏️" nil :count 0)
    ("bee0" "🐝" nil :count 0)
    ("beer0" "🍺" nil :count 0)
    ("beers0" "🍻" nil :count 0)
    ("beetle0" "🪲" nil :count 0)
    ("beginner0" "🔰" nil :count 0)
    ("belarus0" "🇧🇾" nil :count 0)
    ("belgium0" "🇧🇪" nil :count 0)
    ("belize0" "🇧🇿" nil :count 0)
    ("bell0" "🔔" nil :count 0)
    ("bellhopbell0" ")🛎️" nil :count 0)
    ("bellpepper0" "🫑" nil :count 0)
    ("benin0" "🇧🇯" nil :count 0)
    ("bento0" "🍱" nil :count 0)
    ("bermuda0" "🇧🇲" nil :count 0)
    ("beveragebox0" "🧃" nil :count 0)
    ("bhutan0" "🇧🇹" nil :count 0)
    ("bicyclist0" "🚴" nil :count 0)
    ("bike0" "🚲" nil :count 0)
    ("bikingman0" "🚴‍♂️" nil :count 0)
    ("bikingwoman0" "🚴‍♀️" nil :count 0)
    ("bikini0" "👙" nil :count 0)
    ("billedcap0" "🧢" nil :count 0)
    ("biohazard0" "☣️" nil :count 0)
    ("bird0" "🐦" nil :count 0)
    ("birthday0" "🎂" nil :count 0)
    ("bison0" "🦬" nil :count 0)
    ("blackcat0" "🐈‍⬛" nil :count 0)
    ("blackcircle0" "⚫" nil :count 0)
    ("blackflag0" "🏴" nil :count 0)
    ("blackheart0" "🖤" nil :count 0)
    ("blackjoker0" "🃏" nil :count 0)
    ("blacklargesquare0" "⬛" nil :count 0)
    ("blackmediumsmallsquare0" "◾" nil :count 0)
    ("blackmediumsquare0" "◼️" nil :count 0)
    ("blacknib0" "✒️" nil :count 0)
    ("blacksmallsquare0" "▪️" nil :count 0)
    ("blacksquarebutton0" "🔲" nil :count 0)
    ("blondewoman0" "👱‍♀️" nil :count 0)
    ("blondhairedman0" "👱‍♂️" nil :count 0)
    ("blondhairedperson0" "👱" nil :count 0)
    ("blondhairedwoman0" "👱‍♀️" nil :count 0)
    ("blossom0" "🌼" nil :count 0)
    ("blowfish0" "🐡" nil :count 0)
    ("blueberries0" "🫐" nil :count 0)
    ("bluebook0" "📘" nil :count 0)
    ("bluecar0" "🚙" nil :count 0)
    ("blueheart0" "💙" nil :count 0)
    ("bluesquare0" "🟦" nil :count 0)
    ("blush0" "😊" nil :count 0)
    ("boar0" "🐗" nil :count 0)
    ("boat0" "⛵" nil :count 0)
    ("bolivia0" "🇧🇴" nil :count 0)
    ("bomb0" "💣" nil :count 0)
    ("bone0" "🦴" nil :count 0)
    ("book0" "📖" nil :count 0)
    ("bookmark0" "🔖" nil :count 0)
    ("bookmarktabs0" "📑" nil :count 0)
    ("books0" "📚" nil :count 0)
    ("boom0" "💥" nil :count 0)
    ("boomerang0" "🪃" nil :count 0)
    ("boot0" "👢" nil :count 0)
    ("bosniaherzegovina0" "🇧🇦" nil :count 0)
    ("botswana0" "🇧🇼" nil :count 0)
    ("bouncingballman0" "⛹️‍♂️" nil :count 0)
    ("bouncingballperson0" "⛹️" nil :count 0)
    ("bouncingballwoman0" "⛹️‍♀️" nil :count 0)
    ("bouquet0" "💐" nil :count 0)
    ("bouvetisland0" "🇧🇻" nil :count 0)
    ("bow0" "🙇" nil :count 0)
    ("bowandarrow0" "🏹" nil :count 0)
    ("bowingman0" "🙇‍♂️" nil :count 0)
    ("bowingwoman0" "🙇‍♀️" nil :count 0)
    ("bowling0" "🎳" nil :count 0)
    ("bowlwithspoon0" "🥣" nil :count 0)
    ("boxingglove0" "🥊" nil :count 0)
    ("boy0" "👦" nil :count 0)
    ("brain0" "🧠" nil :count 0)
    ("brazil0" "🇧🇷" nil :count 0)
    ("bread0" "🍞" nil :count 0)
    ("breastfeeding0" "🤱" nil :count 0)
    ("bricks0" "🧱" nil :count 0)
    ("bridewithveil0" "👰‍♀️" nil :count 0)
    ("bridgeatnight0" "♨️" nil :count 0)
    ("briefcase0" "💼" nil :count 0)
    ("britishindianoceanterritory0" "🇮🇴" nil :count 0)
    ("britishvirginislands0" "🇻🇬" nil :count 0)
    ("broccoli0" "🥦" nil :count 0)
    ("brokenheart0" "💔" nil :count 0)
    ("broom0" "🧹" nil :count 0)
    ("browncircle0" "🟤" nil :count 0)
    ("brownheart0" "🤎" nil :count 0)
    ("brownsquare0" "🟫" nil :count 0)
    ("brunei0" "🇧🇳" nil :count 0)
    ("bubbletea0" "🧋" nil :count 0)
    ("bucket0" "🪣" nil :count 0)
    ("bug0" "🐛" nil :count 0)
    ("bulb0" "💡" nil :count 0)
    ("bulgaria0" "🇧🇬" nil :count 0)
    ("bullettrainfront0" "🚅" nil :count 0)
    ("bullettrainside0" "🚄" nil :count 0)
    ("burkinafaso0" "🇧🇫" nil :count 0)
    ("burrito0" "🌯" nil :count 0)
    ("burundi0" "🇧🇮" nil :count 0)
    ("bus0" "🚌" nil :count 0)
    ("businesssuitlevitating0" "🕴️" nil :count 0)
    ("busstop0" "🚏" nil :count 0)
    ("bustinsilhouette0" "👤" nil :count 0)
    ("bustsinsilhouette0" "👥" nil :count 0)
    ("butter0" "🧈" nil :count 0)
    ("butterfly0" "🦋" nil :count 0)
    ("cactus0" "🌵" nil :count 0)
    ("cake0" "🍰" nil :count 2)
    ("calendar0" "📆" nil :count 0)
    ("calling0" "📲" nil :count 0)
    ("callmehand0" "🤙" nil :count 0)
    ("cambodia0" "🇰🇭" nil :count 0)
    ("camel0" "🐫" nil :count 0)
    ("camera0" "📷" nil :count 0)
    ("cameraflash0" "📸" nil :count 0)
    ("cameroon0" "🇨🇲" nil :count 0)
    ("camping0" "🏕️" nil :count 0)
    ("canada0" "🇨🇦" nil :count 0)
    ("canaryislands0" "🇮🇨" nil :count 0)
    ("cancer0" "♋" nil :count 0)
    ("candle0" "🕯️" nil :count 0)
    ("candy0" "🍬" nil :count 0)
    ("cannedfood0" "🥫" nil :count 0)
    ("canoe0" "🛶" nil :count 0)
    ("capeverde0" "🇨🇻" nil :count 0)
    ("capitalabcd0" "🔠" nil :count 0)
    ("capricorn0" "♑" nil :count 0)
    ("car0" "🚗" nil :count 0)
    ("cardfilebox0" "🗃️" nil :count 0)
    ("cardindex0" "📇" nil :count 0)
    ("cardindexdividers0" "🗂️" nil :count 0)
    ("caribbeannetherlands0" "🇧🇶" nil :count 0)
    ("carouselhorse0" "🎡" nil :count 0)
    ("carpentrysaw0" "🪚" nil :count 0)
    ("carrot0" "🥕" nil :count 0)
    ("cartwheeling0" "🤸" nil :count 0)
    ("cat0" "🐱" nil :count 0)
    ("cat20" "🐈" nil :count 0)
    ("caymanislands0" "🇰🇾" nil :count 0)
    ("cd0" "💿" nil :count 0)
    ("centralafricanrepublic0" "🇨🇫" nil :count 0)
    ("ceutamelilla0" "🇪🇦" nil :count 0)
    ("chad0" "🇹🇩" nil :count 0)
    ("chains0" "⛓️" nil :count 0)
    ("chair0" "🪑" nil :count 0)
    ("champagne0" "🍾" nil :count 0)
    ("chart0" "💹" nil :count 0)
    ("chartwithdownwardstrend0" "📉" nil :count 0)
    ("chartwithupwardstrend0" "📈" nil :count 0)
    ("checkeredflag0" "🏁" nil :count 0)
    ("checkmark0" "✅" nil :count 0)
    ("cheese0" "🧀" nil :count 0)
    ("cherries0" "🍒" nil :count 0)
    ("cherryblossom0" "🌸" nil :count 0)
    ("chesspawn0" "♟️" nil :count 0)
    ("chestnut0" "🌰" nil :count 0)
    ("chicken0" "🐔" nil :count 0)
    ("child0" "🧒" nil :count 0)
    ("childrencrossing0" "🚸" nil :count 0)
    ("chile0" "🇨🇱" nil :count 0)
    ("chipmunk0" "🐿️" nil :count 0)
    ("chocolatebar0" "🍫" nil :count 0)
    ("chopsticks0" "🥢" nil :count 0)
    ("christmasisland0" "🇨🇽" nil :count 0)
    ("christmastree0" "🎄" nil :count 0)
    ("church0" "⛪" nil :count 0)
    ("cinema0" "🎦" nil :count 0)
    ("circustent0" "🎪" nil :count 0)
    ("citysunrise0" "🌉" nil :count 0)
    ("citysunset0" "🌇" nil :count 0)
    ("cl0" "🆑" nil :count 0)
    ("clamp0" "🗜️" nil :count 0)
    ("clap0" "👏" nil :count 0)
    ("clapper0" "🎬" nil :count 0)
    ("classicalbuilding0" "🏛" nil :count 0)
    ("clean0" "🧹" nil :count 0)
    ("climbing0" "🧗" nil :count 0)
    ("climbingman0" "🧗‍♂️" nil :count 0)
    ("climbingwoman0" "🧗‍♀️" nil :count 0)
    ("clinkingglasses0" "🥂" nil :count 0)
    ("clipboard0" "📋" nil :count 0)
    ("clippertonisland0" "🇨🇵" nil :count 0)
    ("clock10" "🕜" nil :count 0)
    ("clock100" "🕥" nil :count 0)
    ("clock10300" "🕚" nil :count 0)
    ("clock110" "🕦" nil :count 0)
    ("clock11300" ")🕦" nil :count 0)
    ("clock120" "🕧" nil :count 0)
    ("clock12300" "🕐" nil :count 0)
    ("clock1300" "🕑" nil :count 0)
    ("clock20" "🕝" nil :count 0)
    ("clock2300" "🕒" nil :count 0)
    ("clock30" "🕞" nil :count 0)
    ("clock3300" "🕓" nil :count 0)
    ("clock40" "🕟" nil :count 0)
    ("clock4300" "🕔" nil :count 0)
    ("clock50" "🕠" nil :count 0)
    ("clock5300" "🕕" nil :count 0)
    ("clock60" "🕡" nil :count 0)
    ("clock6300" "🕖" nil :count 0)
    ("clock70" "🕢" nil :count 0)
    ("clock7300" "🕗" nil :count 0)
    ("clock80" "🕣" nil :count 0)
    ("clock8300" "🕘" nil :count 0)
    ("clock90" "🕤" nil :count 0)
    ("clock9300" "🕙" nil :count 0)
    ("closedbook0" "📕" nil :count 0)
    ("closedlockwithkey0" "🔐" nil :count 0)
    ("closedumbrella0" "🌂" nil :count 0)
    ("cloud0" "☁️" nil :count 0)
    ("cloudwithlightning0" "🌩️" nil :count 0)
    ("cloudwithlightningandrain0" "⛈️" nil :count 0)
    ("cloudwithrain0" "🌧️" nil :count 1)
    ("cloudwithsnow0" "🌨️" nil :count 0)
    ("clownface0" "🤡" nil :count 0)
    ("clubs0" "♣️" nil :count 0)
    ("cn0" "🇨🇳" nil :count 0)
    ("coat0" "🧥" nil :count 0)
    ("cockroach0" "🪳" nil :count 0)
    ("cocktail0" "🍸" nil :count 0)
    ("coconut0" "🥥" nil :count 0)
    ("cocosislands0" "🇨🇨" nil :count 0)
    ("coffee0" "☕" nil :count 0)
    ("coffin0" "⚰️" nil :count 0)
    ("coin0" "🪙" nil :count 0)
    ("coldface0" "🥶" nil :count 0)
    ("coldsweat0" "😰" nil :count 0)
    ("collision0" "💥" nil :count 0)
    ("colombia0" "🇨🇴" nil :count 0)
    ("comet0" "☄️" nil :count 0)
    ("comoros0" "🇰🇲" nil :count 0)
    ("compass0" "🧭" nil :count 0)
    ("computer0" "💻" nil :count 1)
    ("computermouse0" "🖱️" nil :count 0)
    ("confettiball0" "🎊" nil :count 0)
    ("confounded0" "😖" nil :count 0)
    ("confused0" "😕" nil :count 0)
    ("congobrazzaville0" "🇨🇬" nil :count 0)
    ("congokinshasa0" "🇨🇩" nil :count 0)
    ("congratulations0" "㊗️" nil :count 0)
    ("construction0" "🚧" nil :count 0)
    ("constructionworker0" "👷" nil :count 0)
    ("constructionworkerman0" "👷‍♂️" nil :count 0)
    ("constructionworkerwoman0" "👷‍♀️" nil :count 0)
    ("controlknobs0" "🎛️" nil :count 0)
    ("conveniencestore0" "🏫" nil :count 0)
    ("cook0" "🧑‍🍳" nil :count 0)
    ("cookie0" "🍪" nil :count 0)
    ("cookislands0" "🇨🇰" nil :count 0)
    ("cool0" "🆒" nil :count 0)
    ("cop0" "👮" nil :count 0)
    ("copy0" "📋" nil :count 0)
    ("copyright0" "©️" nil :count 0)
    ("corn0" "🌽" nil :count 0)
    ("costarica0" "🇨🇷" nil :count 0)
    ("cotedivoire0" "🇨🇮" nil :count 0)
    ("couchandlamp0" "🛋️" nil :count 0)
    ("couple0" "👫" nil :count 0)
    ("couplekiss0" "💏" nil :count 0)
    ("couplekissmanman0" "👨‍❤️‍💋‍👨" nil :count 0)
    ("couplekissmanwoman0" "👩‍❤️‍💋‍👨" nil :count 0)
    ("couplekisswomanwoman0" "👩‍❤️‍💋‍👩" nil :count 0)
    ("couplewithheart0" "💑" nil :count 0)
    ("couplewithheartmanman0" "👨‍❤️‍👨" nil :count 0)
    ("couplewithheartwomanman0" "👩‍❤️‍👨" nil :count 0)
    ("couplewithheartwomanwoman0" "👩‍❤️‍👩" nil :count 0)
    ("cow0" "🐮" nil :count 0)
    ("cow20" "🐄" nil :count 0)
    ("cowboyhatface0" "🤠" nil :count 0)
    ("crab0" "🦀" nil :count 0)
    ("crayon0" "🖍️" nil :count 0)
    ("creditcard0" "💳" nil :count 0)
    ("crescentmoon0" "🌙" nil :count 0)
    ("cricket0" "🦗" nil :count 0)
    ("cricketgame0" "🏏" nil :count 0)
    ("croatia0" "🇭🇷" nil :count 0)
    ("crocodile0" "🐊" nil :count 0)
    ("croissant0" "🥐" nil :count 0)
    ("crossedfingers0" "🤞" nil :count 0)
    ("crossedflags0" "🎌" nil :count 0)
    ("crossedswords0" "⚔️" nil :count 0)
    ("crossmark0" "❌" nil :count 0)
    ("crown0" "👑" nil :count 0)
    ("cry0" "😢" nil :count 1)
    ("cryingcatface0" "😿" nil :count 0)
    ("crystalball0" "🔮" nil :count 0)
    ("cuba0" "🇨🇺" nil :count 0)
    ("cucumber0" "🥒" nil :count 0)
    ("cupcake0" "🧁" nil :count 0)
    ("cupid0" "💘" nil :count 0)
    ("cupwithstraw0" "🥤" nil :count 0)
    ("curacao0" "🇨🇼" nil :count 0)
    ("curlingstone0" "🥌" nil :count 0)
    ("curlyhairedman0" "👨‍🦱" nil :count 0)
    ("curlyhairedwoman0" "👩‍🦱" nil :count 0)
    ("curlyloop0" "➰" nil :count 0)
    ("currencyexchange0" "💱" nil :count 0)
    ("curry0" "🍛" nil :count 0)
    ("cursingface0" "🤬" nil :count 0)
    ("custard0" "🍮" nil :count 0)
    ("customs0" "🛃" nil :count 0)
    ("cutofmeat0" "🥩" nil :count 0)
    ("cyclone0" "🌀" nil :count 0)
    ("cyprus0" "🇨🇾" nil :count 0)
    ("czechrepublic0" "🇨🇿" nil :count 0)
    ("dagger0" "🗡️" nil :count 0)
    ("dancer0" "💃" nil :count 0)
    ("dancers0" "👯" nil :count 0)
    ("dancingmen0" "👯‍♂️" nil :count 0)
    ("dancingwomen0" "👯‍♀️" nil :count 0)
    ("dango0" "🍡" nil :count 0)
    ("darksunglasses0" "🕶️" nil :count 0)
    ("dart0" "🎯" nil :count 0)
    ("dash0" "💨" nil :count 0)
    ("date0" "📅" nil :count 0)
    ("de0" "🇩🇪" nil :count 0)
    ("deafman0" "🧏‍♂️" nil :count 0)
    ("deafperson0" "🧏" nil :count 0)
    ("deafwoman0" "🧏‍♀️" nil :count 0)
    ("deciduoustree0" "🌳" nil :count 0)
    ("deer0" "🦌" nil :count 0)
    ("denmark0" "🇩🇰" nil :count 0)
    ("departmentstore0" "🏭" nil :count 0)
    ("derelicthouse0" "🏠" nil :count 0)
    ("desert0" "🏜️" nil :count 0)
    ("desertisland0" "🏝️" nil :count 0)
    ("desktopcomputer0" "🖥️" nil :count 0)
    ("detective0" "🕵️" nil :count 0)
    ("diamonds0" "♦️" nil :count 0)
    ("diamondshapewithadotinside0" "💠" nil :count 0)
    ("diegogarcia0" "🇩🇬" nil :count 0)
    ("disappointed0" "😞" nil :count 1)
    ("disappointedrelieved0" "😥" nil :count 0)
    ("disguisedface0" "🥸" nil :count 0)
    ("divingmask0" "🤿" nil :count 0)
    ("diyalamp0" "🪔" nil :count 0)
    ("dizzy0" "💫" nil :count 0)
    ("dizzyface0" "😵" nil :count 0)
    ("djibouti0" "🇩🇯" nil :count 0)
    ("dna0" "🧬" nil :count 0)
    ("dodo0" "🦤" nil :count 0)
    ("dog0" "🐶" nil :count 0)
    ("dog20" "🐕" nil :count 0)
    ("dollar0" "💵" nil :count 0)
    ("dolls0" "🎎" nil :count 0)
    ("dolphin0" "🐬" nil :count 0)
    ("dominica0" "🇩🇲" nil :count 0)
    ("dominicanrepublic0" "🇩🇴" nil :count 0)
    ("donkey0" "🫏" nil :count 0)
    ("donotlitter0" "🚯" nil :count 0)
    ("door0" "🚪" nil :count 0)
    ("doughnut0" "🍩" nil :count 0)
    ("dove0" "🕊️" nil :count 0)
    ("dragon0" "🐉" nil :count 0)
    ("dragonface0" "🐲" nil :count 0)
    ("dress0" "👗" nil :count 0)
    ("dromedarycamel0" "🐪" nil :count 0)
    ("droolingface0" "🤤" nil :count 0)
    ("droplet0" "💧" nil :count 0)
    ("dropofblood0" "🩸" nil :count 0)
    ("drum0" "🥁" nil :count 0)
    ("duck0" "🦆" nil :count 0)
    ("dumb0" "🫏" nil :count 0)
    ("dumpling0" "🥟" nil :count 0)
    ("dvd0" "📀" nil :count 0)
    ("e-mail0" "📧" nil :count 0)
    ("e0" "è" nil :count 0)
    ("eagle0" "🦅" nil :count 0)
    ("ear0" "👂" nil :count 0)
    ("earofrice0" "🌾" nil :count 0)
    ("earthafrica0" "🌍" nil :count 0)
    ("earthamerica0" "🌎" nil :count 0)
    ("earthasia0" "🌏" nil :count 0)
    ("earwithhearingaid0" "🦻" nil :count 0)
    ("ecuador0" "🇪🇨" nil :count 0)
    ("egg0" "🥚" nil :count 0)
    ("eggplant0" "🍆" nil :count 0)
    ("egypt0" "🇪🇬" nil :count 0)
    ("eight0" "8️⃣" nil :count 0)
    ("eightpointedblackstar0" "✴️" nil :count 0)
    ("eightspokedasterisk0" "✳️" nil :count 0)
    ("ejectbutton0" "⏏️" nil :count 0)
    ("electricplug0" "🔌" nil :count 0)
    ("elephant0" "🐘" nil :count 0)
    ("elevator0" "🛗" nil :count 0)
    ("elf0" "🧝" nil :count 0)
    ("elfman0" "🧝‍♂️" nil :count 0)
    ("elfwoman0" "🧝‍♀️" nil :count 0)
    ("elsalvador0" "🇸🇻" nil :count 0)
    ("email0" "📧" nil :count 0)
    ("end0" "🔚" nil :count 0)
    ("england0" "🏴󠁧󠁢󠁥󠁮󠁧󠁿" nil :count 0)
    ("envelope0" "✉️" nil :count 0)
    ("envelopewitharrow0" "📩" nil :count 0)
    ("equatorialguinea0" "🇬🇶" nil :count 0)
    ("eritrea0" "🇪🇷" nil :count 0)
    ("error0" "🚫" nil :count 0)
    ("es0" "🇪🇸" nil :count 0)
    ("estonia0" "🇪🇪" nil :count 0)
    ("ethiopia0" "🇪🇹" nil :count 0)
    ("eu0" "🇪🇺" nil :count 0)
    ("euro0" "€" nil :count 0)
    ("europeancastle0" "💒" nil :count 0)
    ("europeanpostoffice0" "🏥" nil :count 0)
    ("europeanunion0" "🇪🇺" nil :count 0)
    ("evergreentree0" "🌲" nil :count 0)
    ("exclamation0" "❗" nil :count 0)
    ("explodinghead0" "🤯" nil :count 0)
    ("expressionless0" "😑" nil :count 0)
    ("eye0" "👁️" nil :count 0)
    ("eyeglasses0" "👓" nil :count 0)
    ("eyes0" "👀" nil :count 0)
    ("eyespeechbubble0" "👁️‍🗨️" nil :count 0)
    ("faceexhaling0" "😮‍💨" nil :count 0)
    ("faceinclouds0" "😶‍🌫️" nil :count 0)
    ("facepalm0" "🤦" nil :count 2)
    ("facepunch0" "👊" nil :count 0)
    ("facewithheadbandage0" "🤕" nil :count 0)
    ("facewithspiraleyes0" "😵‍💫" nil :count 0)
    ("facewiththermometer0" "🤒" nil :count 0)
    ("factory0" "🏭" nil :count 0)
    ("factoryworker0" "🧑‍🏭" nil :count 0)
    ("fairy0" "🧚" nil :count 0)
    ("fairyman0" "🧚‍♂️" nil :count 0)
    ("fairywoman0" "🧚‍♀️" nil :count 0)
    ("falafel0" "🧆" nil :count 0)
    ("falklandislands0" "🇫🇰" nil :count 0)
    ("fallenleaf0" "🍂" nil :count 0)
    ("family0" "👪" nil :count 0)
    ("familymanboy0" "👨‍👦" nil :count 0)
    ("familymanboyboy0" "👨‍👦‍👦" nil :count 0)
    ("familymangirl0" "👨‍👧" nil :count 0)
    ("familymangirlboy0" "👨‍👧‍👦" nil :count 0)
    ("familymangirlgirl0" "👨‍👧‍👧" nil :count 0)
    ("familymanmanboy0" "👨‍👨‍👦" nil :count 0)
    ("familymanmanboyboy0" "👨‍👨‍👦‍👦" nil :count 0)
    ("familymanmangirl0" "👨‍👨‍👧" nil :count 0)
    ("familymanmangirlboy0" "👨‍👨‍👧‍👦" nil :count 0)
    ("familymanmangirlgirl0" "👨‍👨‍👧‍👧" nil :count 0)
    ("familymanwomanboy0" "👨‍👩‍👦" nil :count 0)
    ("familymanwomanboyboy0" "👨‍👩‍👦‍👦" nil :count 0)
    ("familymanwomangirl0" "👨‍👩‍👧" nil :count 0)
    ("familymanwomangirlboy0" "👨‍👩‍👧‍👦" nil :count 0)
    ("familymanwomangirlgirl0" "👨‍👩‍👧‍👧" nil :count 0)
    ("familywomanboy0" "👩‍👦" nil :count 0)
    ("familywomanboyboy0" "👩‍👦‍👦" nil :count 0)
    ("familywomangirl0" "👩‍👧" nil :count 0)
    ("familywomangirlboy0" "👩‍👧‍👦" nil :count 0)
    ("familywomangirlgirl0" "👩‍👧‍👧" nil :count 0)
    ("familywomanwomanboy0" "👩‍👩‍👦" nil :count 0)
    ("familywomanwomanboyboy0" "👩‍👩‍👦‍👦" nil :count 0)
    ("familywomanwomangirl0" "👩‍👩‍👧" nil :count 0)
    ("familywomanwomangirlboy0" "👩‍👩‍👧‍👦" nil :count 0)
    ("familywomanwomangirlgirl0" "👩‍👩‍👧‍👧" nil :count 0)
    ("farmer0" "🧑‍🌾" nil :count 0)
    ("faroeislands0" "🇫🇴" nil :count 0)
    ("fastforward0" "⏩" nil :count 0)
    ("fax0" "📠" nil :count 0)
    ("fearful0" "😨" nil :count 0)
    ("feather0" "🪶" nil :count 0)
    ("feet0" "🐾" nil :count 0)
    ("femaledetective0" "🕵️‍♀️" nil :count 0)
    ("femalesign0" "♀️" nil :count 0)
    ("ferriswheel0" "🎢" nil :count 0)
    ("ferry0" ")⛴️" nil :count 0)
    ("fieldhockey0" "🏑" nil :count 0)
    ("fiji0" "🇫🇯" nil :count 0)
    ("filecabinet0" "🗄️" nil :count 0)
    ("filefolder0" "📁" nil :count 0)
    ("filmprojector0" "📽️" nil :count 0)
    ("filmstrip0" "🎞️" nil :count 0)
    ("finland0" "🇫🇮" nil :count 0)
    ("fire0" "🔥" nil :count 0)
    ("firecracker0" "🧨" nil :count 0)
    ("fireengine0" "🚒" nil :count 0)
    ("fireextinguisher0" "🧯" nil :count 0)
    ("firefighter0" "🧑‍🚒" nil :count 0)
    ("fireworks0" "🎆" nil :count 0)
    ("firstquartermoon0" "🌓" nil :count 0)
    ("firstquartermoonwithface0" "🌛" nil :count 0)
    ("fish0" "🐟" nil :count 0)
    ("fishcake0" "🍥" nil :count 0)
    ("fishingpoleandfish0" "🎣" nil :count 0)
    ("fist0" "✊" nil :count 0)
    ("fistleft0" "🤛" nil :count 0)
    ("fistoncoming0" "👊" nil :count 0)
    ("fistraised0" "✊" nil :count 0)
    ("fistright0" "🤜" nil :count 0)
    ("five0" "5️⃣" nil :count 0)
    ("fix0" "🔧" nil :count 0)
    ("flags0" "🎏" nil :count 0)
    ("flamingo0" "🦩" nil :count 0)
    ("flashlight0" "🔦" nil :count 0)
    ("flatbread0" "🫓" nil :count 0)
    ("flatshoe0" "🥿" nil :count 0)
    ("fleurdelis0" "⚜️" nil :count 0)
    ("flightarrival0" "🛬" nil :count 0)
    ("flightdeparture0" "🛫" nil :count 0)
    ("flipper0" "🐬" nil :count 0)
    ("floppydisk0" "💾" nil :count 0)
    ("flowerplayingcards0" "🎴" nil :count 0)
    ("flushed0" "😳" nil :count 0)
    ("fly0" "🪰" nil :count 0)
    ("flyingdisc0" "🥏" nil :count 0)
    ("flyingsaucer0" "🛸" nil :count 0)
    ("fog0" "🌫️" nil :count 0)
    ("fondue0" "🫕" nil :count 0)
    ("foot0" "🦶" nil :count 0)
    ("football0" "🏈" nil :count 0)
    ("footprints0" "👣" nil :count 0)
    ("forkandknife0" "🍴" nil :count 0)
    ("fortunecookie0" "🥠" nil :count 0)
    ("fountainpen0" "🖋️" nil :count 0)
    ("four0" "4️⃣" nil :count 0)
    ("fourleafclover0" "🍀" nil :count 0)
    ("foxface0" "🦊" nil :count 0)
    ("fr0" "🇫🇷" nil :count 0)
    ("framedpicture0" "🖼️" nil :count 0)
    ("free0" "🆓" nil :count 0)
    ("frenchguiana0" "🇬🇫" nil :count 0)
    ("frenchpolynesia0" "🇵🇫" nil :count 0)
    ("frenchsouthernterritories0" "🇹🇫" nil :count 0)
    ("friedegg0" "🍳" nil :count 0)
    ("friedshrimp0" "🍤" nil :count 0)
    ("fries0" "🍟" nil :count 0)
    ("frog0" "🐸" nil :count 0)
    ("frowning0" "😦" nil :count 1)
    ("frowningface0" "☹️" nil :count 0)
    ("frowningman0" "🙍‍♂️" nil :count 0)
    ("frowningperson0" "🙍" nil :count 0)
    ("frowningwoman0" "🙍‍♀️" nil :count 0)
    ("fu0" "🖕" nil :count 0)
    ("fuelpump0" "⛽" nil :count 0)
    ("fullmoon0" "🌕" nil :count 0)
    ("fullmoonwithface0" "🌝" nil :count 0)
    ("funeralurn0" "⚱️" nil :count 0)
    ("gabon0" "🇬🇦" nil :count 0)
    ("gambia0" "🇬🇲" nil :count 0)
    ("gamedie0" "🎲" nil :count 0)
    ("garlic0" "🧄" nil :count 0)
    ("gb0" "🇬🇧" nil :count 1)
    ("gear0" "⚙️" nil :count 0)
    ("gem0" "💎" nil :count 0)
    ("gemini0" "♊" nil :count 0)
    ("genie0" "🧞" nil :count 0)
    ("genieman0" "🧞‍♂️" nil :count 0)
    ("geniewoman0" "🧞‍♀️" nil :count 0)
    ("georgia0" "🇬🇪" nil :count 0)
    ("ghana0" "🇬🇭" nil :count 0)
    ("ghost0" "👻" nil :count 0)
    ("gibraltar0" "🇬🇮" nil :count 0)
    ("gift0" "🎁" nil :count 0)
    ("giftheart0" "💝" nil :count 0)
    ("giraffe0" "🦒" nil :count 0)
    ("girl0" "👧" nil :count 0)
    ("globewithmeridians0" "🌐" nil :count 0)
    ("gloves0" "🧤" nil :count 0)
    ("goalnet0" "🥅" nil :count 0)
    ("goat0" "🐐" nil :count 0)
    ("goggles0" "🥽" nil :count 0)
    ("golf0" "⛳" nil :count 0)
    ("golfing0" "🏌️" nil :count 0)
    ("golfingman0" "🏌️‍♂️" nil :count 0)
    ("golfingwoman0" "🏌️‍♀️" nil :count 0)
    ("gorilla0" "🦍" nil :count 0)
    ("grapes0" "🍇" nil :count 0)
    ("greece0" "🇬🇷" nil :count 0)
    ("greenapple0" "🍏" nil :count 0)
    ("greenbook0" "📗" nil :count 0)
    ("greencircle0" "🟢" nil :count 0)
    ("greenheart0" "💚" nil :count 0)
    ("greenland0" "🇬🇱" nil :count 0)
    ("greensalad0" "🥗" nil :count 0)
    ("greensquare0" "🟩" nil :count 0)
    ("grenada0" "🇬🇩" nil :count 0)
    ("greyexclamation0" "❕" nil :count 0)
    ("grimacing0" "😬" nil :count 0)
    ("grin0" "😁" nil :count 0)
    ("grinning0" "😀" nil :count 0)
    ("guadeloupe0" "🇬🇵" nil :count 0)
    ("guam0" "🇬🇺" nil :count 0)
    ("guard0" "💂" nil :count 0)
    ("guardsman0" "💂‍♂️" nil :count 0)
    ("guardswoman0" "💂‍♀️" nil :count 0)
    ("guatemala0" "🇬🇹" nil :count 0)
    ("guernsey0" "🇬🇬" nil :count 0)
    ("guidedog0" "🦮" nil :count 0)
    ("guinea0" "🇬🇳" nil :count 0)
    ("guineabissau0" "🇬🇼" nil :count 0)
    ("guitar0" "🎸" nil :count 1)
    ("gun0" "🔫" nil :count 0)
    ("guyana0" "🇬🇾" nil :count 0)
    ("haircut0" "💇" nil :count 0)
    ("haircutman0" "💇‍♂️" nil :count 0)
    ("haircutwoman0" "💇‍♀️" nil :count 0)
    ("haiti0" "🇭🇹" nil :count 0)
    ("hamburger0" "🍔" nil :count 0)
    ("hammer0" "🔨" nil :count 0)
    ("hammerandpick0" "⚒️" nil :count 0)
    ("hammerandsickle0" "☭" nil :count 0)
    ("hammerandwrench0" "🛠️" nil :count 0)
    ("hamster0" "🐹" nil :count 0)
    ("hand0" "✋" nil :count 0)
    ("handbag0" "👜" nil :count 0)
    ("handballperson0" "🤾" nil :count 0)
    ("handovermouth0" "🤭" nil :count 0)
    ("handshake0" "🤝" nil :count 0)
    ("hankey0" "💩" nil :count 0)
    ("hash0" "#️⃣" nil :count 0)
    ("hatchedchick0" "🐥" nil :count 0)
    ("hatchingchick0" "🐣" nil :count 0)
    ("headphones0" "🎧" nil :count 0)
    ("headstone0" "🪦" nil :count 0)
    ("healthworker0" "🧑‍⚕️" nil :count 0)
    ("heardmcdonaldislands0" "🇭🇲" nil :count 0)
    ("hearnoevil0" "🙉" nil :count 0)
    ("heart0" "❤️" nil :count 3)
    ("heartbeat0" "💓" nil :count 0)
    ("heartdecoration0" "💟" nil :count 0)
    ("hearteyes0" "😍" nil :count 3)
    ("hearteyescat0" "😻" nil :count 1)
    ("heartonfire0" "❤️‍🔥" nil :count 0)
    ("heartpulse0" "💗" nil :count 0)
    ("hearts0" "♥️" nil :count 0)
    ("heavycheckmark0" "✔️" nil :count 0)
    ("heavydivisionsign0" "➗" nil :count 0)
    ("heavydollarsign0" "💲" nil :count 0)
    ("heavyexclamationmark0" "❗" nil :count 0)
    ("heavyheartexclamation0" "❣️" nil :count 0)
    ("heavyminussign0" "➖" nil :count 0)
    ("heavymultiplicationx0" "✖️" nil :count 0)
    ("heavyplussign0" "➕" nil :count 0)
    ("hedgehog0" "🦔" nil :count 0)
    ("helicopter0" "🚁" nil :count 0)
    ("herb0" "🌿" nil :count 0)
    ("hibiscus0" "🌺" nil :count 0)
    ("highbrightness0" "🔆" nil :count 0)
    ("highheel0" "👠" nil :count 0)
    ("hikingboot0" "🥾" nil :count 0)
    ("hindutemple0" "🛕" nil :count 0)
    ("hippopotamus0" "🦛" nil :count 0)
    ("hocho0" "🔪" nil :count 0)
    ("hole0" "🕳️" nil :count 0)
    ("honduras0" "🇭🇳" nil :count 0)
    ("honeybee0" "🐝" nil :count 0)
    ("honeypot0" "🍯" nil :count 0)
    ("hongkong0" "🇭🇰" nil :count 0)
    ("hook0" "🪝" nil :count 0)
    ("horse0" "🐴" nil :count 0)
    ("horseracing0" "🏇" nil :count 0)
    ("hospital0" "🏦" nil :count 0)
    ("hotdog0" "🌭" nil :count 0)
    ("hotel0" "🏩" nil :count 0)
    ("hotface0" "🥵" nil :count 0)
    ("hotpepper0" "🌶️" nil :count 0)
    ("hotsprings0" "🎠" nil :count 0)
    ("hourglass0" "⏳" nil :count 0)
    ("hourglassflowingsand0" "⌚" nil :count 0)
    ("house0" "🏡" nil :count 0)
    ("houses0" "🏚️" nil :count 0)
    ("housewithgarden0" "🏢" nil :count 0)
    ("hugs0" "🤗" nil :count 2)
    ("hungary0" "🇭🇺" nil :count 0)
    ("hushed0" "😯" nil :count 0)
    ("hut0" "🏘️" nil :count 0)
    ("i0" "ì" nil :count 0)
    ("icecream0" "🍨" nil :count 0)
    ("icecube0" "🧊" nil :count 0)
    ("icehockey0" "🏒" nil :count 0)
    ("iceland0" "🇮🇸" nil :count 0)
    ("iceskate0" "⛸️" nil :count 0)
    ("id0" "🆔" nil :count 0)
    ("ideographadvantage0" "🉐" nil :count 0)
    ("imp0" "👿" nil :count 0)
    ("inboxtray0" "📥" nil :count 0)
    ("incomingenvelope0" "📨" nil :count 0)
    ("india0" "🇮🇳" nil :count 0)
    ("indonesia0" "🇮🇩" nil :count 0)
    ("infinity0" "♾️" nil :count 0)
    ("informationdeskperson0" "💁" nil :count 0)
    ("informationsource0" "ℹ️" nil :count 0)
    ("innocent0" "😇" nil :count 0)
    ("inspect0" "🔎" nil :count 0)
    ("interrobang0" "⁉️" nil :count 0)
    ("iphone0" "📱" nil :count 0)
    ("iran0" "🇮🇷" nil :count 0)
    ("iraq0" "🇮🇶" nil :count 0)
    ("ireland0" "🇮🇪" nil :count 0)
    ("isleofman0" "🇮🇲" nil :count 0)
    ("israel0" "🇮🇱" nil :count 0)
    ("it0" "🇮🇹" nil :count 3)
    ("izakayalantern0" "🏮" nil :count 0)
    ("jackolantern0" "🎃" nil :count 0)
    ("jamaica0" "🇯🇲" nil :count 0)
    ("japan0" "🗾" nil :count 0)
    ("japanesecastle0" "🏰" nil :count 0)
    ("japanesegoblin0" "👺" nil :count 0)
    ("japaneseogre0" "👹" nil :count 0)
    ("jeans0" "👖" nil :count 0)
    ("jersey0" "🇯🇪" nil :count 0)
    ("jigsaw0" "🧩" nil :count 0)
    ("jordan0" "🇯🇴" nil :count 0)
    ("joy0" "😂" nil :count 10)
    ("joycat0" "😹" nil :count 0)
    ("joystick0" "🕹️" nil :count 0)
    ("jp0" "🇯🇵" nil :count 0)
    ("judge0" "🧑‍⚖️" nil :count 0)
    ("jugglingperson0" "🤹" nil :count 0)
    ("kaaba0" "🕋" nil :count 0)
    ("kangaroo0" "🦘" nil :count 0)
    ("kazakhstan0" "🇰🇿" nil :count 0)
    ("kenya0" "🇰🇪" nil :count 0)
    ("key0" "🔑" nil :count 0)
    ("keyboard0" "⌨️" nil :count 0)
    ("keycapten0" "🔟" nil :count 0)
    ("kickscooter0" "🛴" nil :count 0)
    ("kimono0" "👘" nil :count 0)
    ("kiribati0" "🇰🇮" nil :count 0)
    ("kiss0" "💋" nil :count 0)
    ("kissing0" "😗" nil :count 0)
    ("kissingcat0" "😽" nil :count 0)
    ("kissingclosedeyes0" "😚" nil :count 0)
    ("kissingheart0" "😘" nil :count 0)
    ("kissingsmilingeyes0" "😙" nil :count 0)
    ("kite0" "🪁" nil :count 0)
    ("kiwifruit0" "🥝" nil :count 0)
    ("kneelingman0" "🧎‍♂️" nil :count 0)
    ("kneelingperson0" "🧎" nil :count 0)
    ("kneelingwoman0" "🧎‍♀️" nil :count 0)
    ("knife0" "🔪" nil :count 0)
    ("knot0" "🪢" nil :count 0)
    ("koala0" "🐨" nil :count 0)
    ("koko0" "🈁" nil :count 0)
    ("kosovo0" "🇽🇰" nil :count 0)
    ("kr0" "🇰🇷" nil :count 0)
    ("kuwait0" "🇰🇼" nil :count 0)
    ("kyrgyzstan0" "🇰🇬" nil :count 0)
    ("labcoat0" "🥼" nil :count 0)
    ("label0" "🏷️" nil :count 0)
    ("lacrosse0" "🥍" nil :count 0)
    ("ladder0" "🪜" nil :count 0)
    ("ladybeetle0" "🐞" nil :count 0)
    ("lantern0" "🏮" nil :count 0)
    ("laos0" "🇱🇦" nil :count 0)
    ("largebluecircle0" "🔵" nil :count 0)
    ("largebluediamond0" "🔷" nil :count 0)
    ("largeorangediamond0" "🔶" nil :count 0)
    ("larrow0" "←" nil :count 0)
    ("lastquartermoon0" "🌗" nil :count 0)
    ("lastquartermoonwithface0" "🌜" nil :count 0)
    ("latincross0" "✝️" nil :count 0)
    ("latvia0" "🇱🇻" nil :count 0)
    ("laughing0" "😆" nil :count 0)
    ("leafygreen0" "🥬" nil :count 0)
    ("leaves0" "🍃" nil :count 0)
    ("lebanon0" "🇱🇧" nil :count 0)
    ("ledger0" "📒" nil :count 0)
    ("leftluggage0" "🛅" nil :count 0)
    ("leftrightarrow0" "↔️" nil :count 0)
    ("leftspeechbubble0" "🗨️" nil :count 0)
    ("leftwardsarrowwithhook0" "↩️" nil :count 0)
    ("leg0" "🦵" nil :count 0)
    ("lemon0" "🍋" nil :count 0)
    ("leo0" "♌" nil :count 0)
    ("leopard0" "🐆" nil :count 0)
    ("lesotho0" "🇱🇸" nil :count 0)
    ("levelslider0" "🎚️" nil :count 0)
    ("liberia0" "🇱🇷" nil :count 0)
    ("libra0" "♎" nil :count 0)
    ("libya0" "🇱🇾" nil :count 0)
    ("liechtenstein0" "🇱🇮" nil :count 0)
    ("lightrail0" "🚈" nil :count 0)
    ("link0" "🔗" nil :count 0)
    ("lion0" "🦁" nil :count 0)
    ("lips0" "👄" nil :count 0)
    ("lipstick0" "💄" nil :count 0)
    ("lithuania0" "🇱🇹" nil :count 0)
    ("lizard0" "🦎" nil :count 0)
    ("ll0" "《" nil :count 0)
    ("llama0" "🦙" nil :count 0)
    ("lobster0" "🦞" nil :count 0)
    ("lock0" "🔒" nil :count 0)
    ("lockwithinkpen0" "🔏" nil :count 0)
    ("lollipop0" "🍭" nil :count 0)
    ("longdrum0" "🪘" nil :count 0)
    ("loop0" "➿" nil :count 0)
    ("lotionbottle0" "🧴" nil :count 0)
    ("lotusposition0" "🧘" nil :count 0)
    ("lotuspositionman0" "🧘‍♂️" nil :count 0)
    ("lotuspositionwoman0" "🧘‍♀️" nil :count 0)
    ("loudsound0" "🔊" nil :count 0)
    ("loudspeaker0" "📢" nil :count 0)
    ("lovehotel0" "🏪" nil :count 0)
    ("loveletter0" "💌" nil :count 0)
    ("loveyougesture0" "🤟" nil :count 0)
    ("lowbrightness0" "🔅" nil :count 0)
    ("luggage0" "🧳" nil :count 0)
    ("lungs0" "🫁" nil :count 0)
    ("luxembourg0" "🇱🇺" nil :count 0)
    ("lyingface0" "🤥" nil :count 0)
    ("m0" "Ⓜ️" nil :count 0)
    ("macau0" "🇲🇴" nil :count 0)
    ("macedonia0" "🇲🇰" nil :count 0)
    ("madagascar0" "🇲🇬" nil :count 0)
    ("mag0" "🔍" nil :count 0)
    ("mage0" "🧙" nil :count 0)
    ("mageman0" "🧙‍♂️" nil :count 0)
    ("magewoman0" "🧙‍♀️" nil :count 0)
    ("magicwand0" "🪄" nil :count 0)
    ("magnet0" "🧲" nil :count 0)
    ("magright0" "🔎" nil :count 0)
    ("mahjong0" "🀄" nil :count 0)
    ("mailbox0" "📫" nil :count 0)
    ("mailboxclosed0" "📪" nil :count 0)
    ("mailboxwithmail0" "📬" nil :count 0)
    ("mailboxwithnomail0" "📭" nil :count 0)
    ("malawi0" "🇲🇼" nil :count 0)
    ("malaysia0" "🇲🇾" nil :count 0)
    ("maldives0" "🇲🇻" nil :count 0)
    ("maledetective0" "🕵️‍♂️" nil :count 0)
    ("malesign0" "♂️" nil :count 0)
    ("mali0" "🇲🇱" nil :count 0)
    ("malta0" "🇲🇹" nil :count 0)
    ("mammoth0" "🦣" nil :count 0)
    ("man0" "👨" nil :count 0)
    ("manartist0" "👨‍🎨" nil :count 0)
    ("manastronaut0" "👨‍🚀" nil :count 0)
    ("manbeard0" "🧔‍♂️" nil :count 0)
    ("mancartwheeling0" "🤸‍♂️" nil :count 0)
    ("mancook0" "👨‍🍳" nil :count 0)
    ("mandancing0" "🕺" nil :count 0)
    ("mandarin0" "🍊" nil :count 0)
    ("manfacepalming0" "🤦‍♂️" nil :count 0)
    ("manfactoryworker0" "👨‍🏭" nil :count 0)
    ("manfarmer0" "👨‍🌾" nil :count 0)
    ("manfeedingbaby0" "👨‍🍼" nil :count 0)
    ("manfirefighter0" "👨‍🚒" nil :count 0)
    ("mango0" "🥭" nil :count 0)
    ("manhealthworker0" "👨‍⚕️" nil :count 0)
    ("maninmanualwheelchair0" "👨‍🦽" nil :count 0)
    ("maninmotorizedwheelchair0" "👨‍🦼" nil :count 0)
    ("manintuxedo0" "🤵‍♂️" nil :count 0)
    ("manjudge0" "👨‍⚖️" nil :count 0)
    ("manjuggling0" "🤹‍♂️" nil :count 0)
    ("manmechanic0" "👨‍🔧" nil :count 0)
    ("manofficeworker0" "👨‍💼" nil :count 0)
    ("manpilot0" "👨‍✈️" nil :count 0)
    ("manplayinghandball0" "🤾‍♂️" nil :count 0)
    ("manplayingwaterpolo0" "🤽‍♂️" nil :count 0)
    ("manscientist0" "👨‍🔬" nil :count 0)
    ("manshrugging0" "🤷‍♂️" nil :count 0)
    ("mansinger0" "👨‍🎤" nil :count 0)
    ("mansshoe0" "👞" nil :count 0)
    ("manstudent0" "👨‍🎓" nil :count 0)
    ("manteacher0" "👨‍🏫" nil :count 0)
    ("mantechnologist0" "👨‍💻" nil :count 0)
    ("mantelpiececlock0" "🕛" nil :count 0)
    ("manualwheelchair0" "🦽" nil :count 0)
    ("manwithguapimao0" "👲" nil :count 0)
    ("manwithprobingcane0" "👨‍🦯" nil :count 0)
    ("manwithturban0" "👳‍♂️" nil :count 0)
    ("manwithveil0" "👰‍♂️" nil :count 0)
    ("mapleleaf0" "🍁" nil :count 0)
    ("marshallislands0" "🇲🇭" nil :count 0)
    ("martialartsuniform0" "🥋" nil :count 0)
    ("martinique0" "🇲🇶" nil :count 0)
    ("mask0" "😷" nil :count 0)
    ("massage0" "💆" nil :count 0)
    ("massageman0" "💆‍♂️" nil :count 0)
    ("massagewoman0" "💆‍♀️" nil :count 0)
    ("mate0" "🧉" nil :count 0)
    ("mauritania0" "🇲🇷" nil :count 0)
    ("mauritius0" "🇲🇺" nil :count 0)
    ("mayotte0" "🇾🇹" nil :count 0)
    ("meatonbone0" "🍖" nil :count 0)
    ("mechanic0" "🧑‍🔧" nil :count 0)
    ("mechanicalarm0" "🦾" nil :count 0)
    ("mechanicalleg0" "🦿" nil :count 0)
    ("medalmilitary0" "🎖️" nil :count 0)
    ("medalsports0" "🏅" nil :count 0)
    ("medicalsymbol0" "⚕️" nil :count 0)
    ("mega0" "📣" nil :count 0)
    ("melon0" "🍈" nil :count 0)
    ("memo0" "📝" nil :count 0)
    ("mendingheart0" "❤️‍🩹" nil :count 0)
    ("menorah0" "🕎" nil :count 0)
    ("mens0" "🚹" nil :count 0)
    ("menwrestling0" "🤼‍♂️" nil :count 0)
    ("mermaid0" "🧜‍♀️" nil :count 0)
    ("merman0" "🧜‍♂️" nil :count 0)
    ("merperson0" "🧜" nil :count 0)
    ("metal0" "🤘" nil :count 0)
    ("metro0" "🚇" nil :count 0)
    ("mexico0" "🇲🇽" nil :count 0)
    ("microbe0" "🦠" nil :count 0)
    ("micronesia0" "🇫🇲" nil :count 0)
    ("microphone0" "🎤" nil :count 0)
    ("microscope0" "🔬" nil :count 0)
    ("middlefinger0" "🖕" nil :count 0)
    ("militaryhelmet0" "🪖" nil :count 0)
    ("milkglass0" "🥛" nil :count 0)
    ("milkyway0" "🌌" nil :count 0)
    ("minibus0" "🚐" nil :count 0)
    ("minidisc0" "💽" nil :count 0)
    ("minus0" "➖" nil :count 0)
    ("mirror0" "🪞" nil :count 0)
    ("mobilephoneoff0" "📴" nil :count 0)
    ("moldova0" "🇲🇩" nil :count 0)
    ("monaco0" "🇲🇨" nil :count 0)
    ("moneybag0" "💰" nil :count 0)
    ("moneymouthface0" "🤑" nil :count 0)
    ("moneywithwings0" "💸" nil :count 0)
    ("mongolia0" "🇲🇳" nil :count 0)
    ("monkey0" "🐒" nil :count 0)
    ("monkeyface0" "🐵" nil :count 0)
    ("monocleface0" "🧐" nil :count 0)
    ("monorail0" "🚝" nil :count 0)
    ("montenegro0" "🇲🇪" nil :count 0)
    ("montserrat0" "🇲🇸" nil :count 0)
    ("moon0" "🌔" nil :count 0)
    ("mooncake0" "🥮" nil :count 0)
    ("morocco0" "🇲🇦" nil :count 0)
    ("mortarboard0" "🎓" nil :count 0)
    ("mosque0" ")🕌" nil :count 0)
    ("mosquito0" "🦟" nil :count 0)
    ("motorboat0" ")🛥️" nil :count 0)
    ("motorcycle0" "🏍️" nil :count 0)
    ("motorizedwheelchair0" "🦼" nil :count 0)
    ("motorscooter0" "🛵" nil :count 0)
    ("motorway0" "🛣️" nil :count 0)
    ("mountain0" "⛰️" nil :count 0)
    ("mountainbicyclist0" "🚵" nil :count 0)
    ("mountainbikingman0" "🚵‍♂️" nil :count 0)
    ("mountainbikingwoman0" "🚵‍♀️" nil :count 0)
    ("mountaincableway0" "🚠" nil :count 0)
    ("mountainrailway0" "🚞" nil :count 0)
    ("mountfuji0" "🗻" nil :count 0)
    ("mouse0" "🐭" nil :count 0)
    ("mouse20" "🐁" nil :count 0)
    ("mousetrap0" "🪤" nil :count 0)
    ("move0" "🚚" nil :count 0)
    ("moviecamera0" "🎥" nil :count 0)
    ("moyai0" "🗿" nil :count 0)
    ("mozambique0" "🇲🇿" nil :count 0)
    ("mrsclaus0" "🤶" nil :count 0)
    ("muscle0" "💪" nil :count 0)
    ("mushroom0" "🍄" nil :count 0)
    ("musicalkeyboard0" "🎹" nil :count 0)
    ("musicalnote0" "🎵" nil :count 0)
    ("musicalscore0" "🎼" nil :count 0)
    ("mute0" "🔇" nil :count 0)
    ("mxclaus0" "🧑‍🎄" nil :count 0)
    ("myanmar0" "🇲🇲" nil :count 0)
    ("nailcare0" "💅" nil :count 0)
    ("namebadge0" "📛" nil :count 0)
    ("namibia0" "🇳🇦" nil :count 0)
    ("nationalpark0" "🏞️" nil :count 0)
    ("nauru0" "🇳🇷" nil :count 0)
    ("nauseatedface0" "🤢" nil :count 0)
    ("nazaramulet0" "🧿" nil :count 0)
    ("necktie0" "👔" nil :count 0)
    ("negativesquaredcrossmark0" "❎" nil :count 0)
    ("nepal0" "🇳🇵" nil :count 0)
    ("nerdface0" "🤓" nil :count 0)
    ("nestingdolls0" "🪆" nil :count 0)
    ("netherlands0" "🇳🇱" nil :count 0)
    ("neutralface0" "😐" nil :count 0)
    ("new0" "🆕" nil :count 0)
    ("newcaledonia0" "🇳🇨" nil :count 0)
    ("newmoon0" ")🌑" nil :count 0)
    ("newmoonwithface0" "🌚" nil :count 0)
    ("newspaper0" "📰" nil :count 0)
    ("newspaperroll0" "🗞️" nil :count 0)
    ("newzealand0" "🇳🇿" nil :count 0)
    ("nexttrackbutton0" "⏭️" nil :count 0)
    ("ng0" "🆖" nil :count 0)
    ("ngman0" "🙅‍♂️" nil :count 0)
    ("ngwoman0" "🙅‍♀️" nil :count 0)
    ("nicaragua0" "🇳🇮" nil :count 0)
    ("niger0" "🇳🇪" nil :count 0)
    ("nigeria0" "🇳🇬" nil :count 0)
    ("nine0" "9️⃣" nil :count 0)
    ("ninja0" "🥷" nil :count 0)
    ("niue0" "🇳🇺" nil :count 0)
    ("nobell0" "🔕" nil :count 0)
    ("nobicycles0" "🚳" nil :count 0)
    ("noentry0" "⛔" nil :count 0)
    ("noentrysign0" "🚫" nil :count 0)
    ("nogood0" "🙅" nil :count 0)
    ("nogoodman0" "🙅‍♂️" nil :count 0)
    ("nogoodwoman0" "🙅‍♀️" nil :count 0)
    ("nomobilephones0" "📵" nil :count 0)
    ("nomouth0" "😶" nil :count 0)
    ("non-potablewater0" "🚱" nil :count 0)
    ("nopedestrians0" "🚷" nil :count 0)
    ("norfolkisland0" "🇳🇫" nil :count 0)
    ("northernmarianaislands0" "🇲🇵" nil :count 0)
    ("northkorea0" "🇰🇵" nil :count 0)
    ("norway0" "🇳🇴" nil :count 0)
    ("nose0" "👃" nil :count 0)
    ("nosmoking0" "🚭" nil :count 0)
    ("notebook0" "📓" nil :count 0)
    ("notebookwithdecorativecover0" "📔" nil :count 0)
    ("notequal0" "≠" nil :count 0)
    ("notes0" "🎶" nil :count 0)
    ("nutandbolt0" "🔩" nil :count 0)
    ("o0" "ò" nil :count 0)
    ("o1" "⭕" nil :count 0)
    ("o20" "🅾️" nil :count 0)
    ("ocean0" "🌊" nil :count 0)
    ("octopus0" "🐙" nil :count 0)
    ("oden0" "🍢" nil :count 0)
    ("office0" "🏣" nil :count 0)
    ("officeworker0" "🧑‍💼" nil :count 0)
    ("oildrum0" "🛢️" nil :count 0)
    ("ok0" "🆗" nil :count 0)
    ("okhand0" "👌" nil :count 0)
    ("okman0" "🙆‍♂️" nil :count 0)
    ("okperson0" "🙆" nil :count 0)
    ("okwoman0" "🙆‍♀️" nil :count 0)
    ("olderadult0" "🧓" nil :count 0)
    ("olderman0" "👴" nil :count 1)
    ("olderwoman0" "👵" nil :count 0)
    ("oldkey0" "🗝️" nil :count 0)
    ("olive0" "🫒" nil :count 0)
    ("om0" "🕉️" nil :count 0)
    ("oman0" "🇴🇲" nil :count 0)
    ("on0" "🔛" nil :count 0)
    ("oncomingautomobile0" "🚘" nil :count 0)
    ("oncomingbus0" "🚍" nil :count 0)
    ("oncomingpolicecar0" "🚔" nil :count 0)
    ("oncomingtaxi0" "🚖" nil :count 0)
    ("one0" "1️⃣" nil :count 0)
    ("onehundred" "💯" nil :count 0)
    ("onepieceswimsuit0" "🩱" nil :count 0)
    ("onetwothreefour" "🔢" nil :count 0)
    ("onion0" "🧅" nil :count 0)
    ("openbook0" "📖" nil :count 0)
    ("openfilefolder0" "📂" nil :count 0)
    ("openhands0" "👐" nil :count 0)
    ("openmouth0" "😮" nil :count 0)
    ("openumbrella0" "☂️" nil :count 0)
    ("ophiuchus0" "⛎" nil :count 0)
    ("orange0" "🍊" nil :count 0)
    ("orangebook0" "📙" nil :count 0)
    ("orangecircle0" "🟠" nil :count 0)
    ("orangeheart0" "🧡" nil :count 0)
    ("orangesquare0" "🟧" nil :count 0)
    ("orangutan0" "🦧" nil :count 0)
    ("orthodoxcross0" "☦️" nil :count 0)
    ("otter0" "🦦" nil :count 0)
    ("outboxtray0" "📤" nil :count 0)
    ("owl0" "🦉" nil :count 0)
    ("ox0" "🐂" nil :count 0)
    ("oyster0" "🦪" nil :count 0)
    ("package0" "📦" nil :count 0)
    ("pagefacingup0" "📄" nil :count 0)
    ("pager0" "📟" nil :count 0)
    ("pagewithcurl0" "📃" nil :count 0)
    ("paintbrush0" "🖌️" nil :count 0)
    ("pakistan0" "🇵🇰" nil :count 0)
    ("palau0" "🇵🇼" nil :count 0)
    ("palestinianterritories0" "🇵🇸" nil :count 0)
    ("palmsuptogether0" "🤲" nil :count 0)
    ("palmtree0" "🌴" nil :count 0)
    ("panama0" "🇵🇦" nil :count 0)
    ("pancakes0" "🥞" nil :count 0)
    ("pandaface0" "🐼" nil :count 0)
    ("paperclip0" "📎" nil :count 0)
    ("paperclips0" "🖇️" nil :count 0)
    ("papuanewguinea0" "🇵🇬" nil :count 0)
    ("parachute0" "🪂" nil :count 0)
    ("paraguay0" "🇵🇾" nil :count 0)
    ("parasolonground0" "⛱️" nil :count 0)
    ("parking0" "🅿️" nil :count 0)
    ("parrot0" "🦜" nil :count 0)
    ("partalternationmark0" "〽️" nil :count 0)
    ("partlysunny0" "⛅" nil :count 0)
    ("partyingface0" "🥳" nil :count 0)
    ("passengership0" ")🛳️" nil :count 0)
    ("passportcontrol0" "🛂" nil :count 0)
    ("pausebutton0" "⏸️" nil :count 0)
    ("pawprints0" "🐾" nil :count 0)
    ("peacesymbol0" "☮️" nil :count 0)
    ("peach0" "🍑" nil :count 0)
    ("peacock0" "🦚" nil :count 0)
    ("peanuts0" "🥜" nil :count 0)
    ("pear0" "🍐" nil :count 0)
    ("pen0" "🖊️" nil :count 0)
    ("pencil0" "📝" nil :count 0)
    ("pencil20" "✏️" nil :count 0)
    ("penguin0" "🐧" nil :count 0)
    ("pensive0" "😔" nil :count 0)
    ("peopleholdinghands0" "🧑‍🤝‍🧑" nil :count 0)
    ("peoplehugging0" "🫂" nil :count 0)
    ("perfect0" "💯" nil :count 0)
    ("performingarts0" "🎭" nil :count 0)
    ("persevere0" "😣" nil :count 0)
    ("personbald0" "🧑‍🦲" nil :count 0)
    ("personcurlyhair0" "🧑‍🦱" nil :count 0)
    ("personfeedingbaby0" "🧑‍🍼" nil :count 0)
    ("personfencing0" "🤺" nil :count 0)
    ("personinmanualwheelchair0" "🧑‍🦽" nil :count 0)
    ("personinmotorizedwheelchair0" "🧑‍🦼" nil :count 0)
    ("personintuxedo0" "🤵" nil :count 0)
    ("personredhair0" "🧑‍🦰" nil :count 0)
    ("personwhitehair0" "🧑‍🦳" nil :count 0)
    ("personwithprobingcane0" "🧑‍🦯" nil :count 0)
    ("personwithturban0" "👳" nil :count 0)
    ("personwithveil0" "👰" nil :count 0)
    ("peru0" "🇵🇪" nil :count 0)
    ("petridish0" "🧫" nil :count 0)
    ("philippines0" "🇵🇭" nil :count 0)
    ("phone0" "☎️" nil :count 0)
    ("pick0" "⛏️" nil :count 0)
    ("pickuptruck0" "🛻" nil :count 0)
    ("pie0" "🥧" nil :count 0)
    ("pig0" "🐷" nil :count 0)
    ("pig20" "🐖" nil :count 0)
    ("pignose0" "🐽" nil :count 0)
    ("pill0" "💊" nil :count 0)
    ("pilot0" "🧑‍✈️" nil :count 0)
    ("pinata0" "🪅" nil :count 0)
    ("pinchedfingers0" "🤌" nil :count 0)
    ("pinchinghand0" "🤏" nil :count 0)
    ("pineapple0" "🍍" nil :count 0)
    ("pingpong0" "🏓" nil :count 0)
    ("pirateflag0" "🏴‍☠️" nil :count 0)
    ("pisces0" "♓" nil :count 0)
    ("pitcairnislands0" "🇵🇳" nil :count 0)
    ("pizza0" "🍕" nil :count 0)
    ("placard0" "🪧" nil :count 0)
    ("placeofworship0" "🛐" nil :count 0)
    ("platewithcutlery0" "🍽️" nil :count 0)
    ("playorpausebutton0" "⏯️" nil :count 0)
    ("pleadingface0" "🥺" nil :count 0)
    ("plunger0" "🪠" nil :count 0)
    ("plus0" "➕" nil :count 0)
    ("pointdown0" "👇" nil :count 0)
    ("pointleft0" "👈" nil :count 0)
    ("pointright0" "👉" nil :count 0)
    ("pointup0" "☝️" nil :count 0)
    ("pointup20" "👆" nil :count 0)
    ("poland0" "🇵🇱" nil :count 0)
    ("polarbear0" "🐻‍❄️" nil :count 0)
    ("policecar0" "🚓" nil :count 0)
    ("policeman0" "👮‍♂️" nil :count 0)
    ("policeofficer0" "👮" nil :count 0)
    ("policewoman0" "👮‍♀️" nil :count 0)
    ("poodle0" "🐩" nil :count 0)
    ("poop0" "💩" nil :count 0)
    ("popcorn0" "🍿" nil :count 0)
    ("portugal0" "🇵🇹" nil :count 0)
    ("postalhorn0" "📯" nil :count 0)
    ("postbox0" "📮" nil :count 0)
    ("postoffice0" "🏤" nil :count 0)
    ("potablewater0" "🚰" nil :count 0)
    ("potato0" "🥔" nil :count 0)
    ("pottedplant0" "🪴" nil :count 0)
    ("pouch0" "👝" nil :count 0)
    ("poultryleg0" "🍗" nil :count 0)
    ("pound0" "£" nil :count 1)
    ("pout0" "😡" nil :count 0)
    ("poutingcat0" "😾" nil :count 1)
    ("poutingface0" "🙎" nil :count 0)
    ("poutingman0" "🙎‍♂️" nil :count 0)
    ("poutingwoman0" "🙎‍♀️" nil :count 0)
    ("pray0" "🙏" nil :count 0)
    ("prayerbeads0" "📿" nil :count 0)
    ("pregnantwoman0" "🤰" nil :count 0)
    ("pretzel0" "🥨" nil :count 0)
    ("previoustrackbutton0" "⏮️" nil :count 0)
    ("prince0" "🤴" nil :count 0)
    ("princess0" "👸" nil :count 0)
    ("printer0" "🖨️" nil :count 0)
    ("probingcane0" "🦯" nil :count 0)
    ("puertorico0" "🇵🇷" nil :count 0)
    ("punch0" "👊" nil :count 0)
    ("purplecircle0" "🟣" nil :count 0)
    ("purpleheart0" "💜" nil :count 2)
    ("purplesquare0" "🟪" nil :count 0)
    ("purse0" "👛" nil :count 0)
    ("pushpin0" "📌" nil :count 0)
    ("putlitterinitsplace0" "🚮" nil :count 0)
    ("qatar0" "🇶🇦" nil :count 0)
    ("question0" "❓" nil :count 0)
    ("question1" "❔" nil :count 0)
    ("rabbit0" "🐰" nil :count 0)
    ("rabbit20" "🐇" nil :count 0)
    ("raccoon0" "🦝" nil :count 0)
    ("racehorse0" "🐎" nil :count 0)
    ("racingcar0" "🏎️" nil :count 0)
    ("radio0" "📻" nil :count 0)
    ("radioactive0" "☢️" nil :count 0)
    ("radiobutton0" "🔘" nil :count 0)
    ("rage0" "😠" nil :count 0)
    ("railwaycar0" "🚃" nil :count 0)
    ("railwaytrack0" "🛤️" nil :count 0)
    ("rainbow0" "🌈" nil :count 0)
    ("rainbowflag0" "🏳️‍🌈" nil :count 0)
    ("raisedbackofhand0" "🤚" nil :count 0)
    ("raisedeyebrow0" "🤨" nil :count 0)
    ("raisedhand0" "✋" nil :count 1)
    ("raisedhands0" "🙌" nil :count 0)
    ("raisedhandwithfingerssplayed0" "🖐️" nil :count 0)
    ("raisinghand0" "🙋" nil :count 0)
    ("raisinghandman0" "🙋‍♂️" nil :count 0)
    ("raisinghandwoman0" "🙋‍♀️" nil :count 0)
    ("ram0" "🐏" nil :count 0)
    ("ramen0" "🍜" nil :count 0)
    ("rarrow0" "→" nil :count 0)
    ("rat0" "🐀" nil :count 0)
    ("razor0" "🪒" nil :count 0)
    ("receipt0" "🧾" nil :count 0)
    ("recordbutton0" "⏺️" nil :count 0)
    ("recycle0" "♻️" nil :count 0)
    ("redcar0" "🚗" nil :count 0)
    ("redcircle0" "🔴" nil :count 0)
    ("redenvelope0" "🧧" nil :count 0)
    ("redhairedman0" "👨‍🦰" nil :count 0)
    ("redhairedwoman0" "👩‍🦰" nil :count 0)
    ("redsquare0" "🟥" nil :count 0)
    ("registered0" "®️" nil :count 0)
    ("relaxed0" "☺️" nil :count 0)
    ("relieved0" "😌" nil :count 0)
    ("reminderribbon0" "🎗️" nil :count 0)
    ("remove0" "➖" nil :count 0)
    ("repeat0" "🔁" nil :count 0)
    ("repeatone0" "🔂" nil :count 0)
    ("rescueworkerhelmet0" "⛑️" nil :count 0)
    ("restroom0" "🚻" nil :count 0)
    ("reunion0" "🇷🇪" nil :count 0)
    ("revolvinghearts0" "💞" nil :count 0)
    ("rewind0" "⏪" nil :count 0)
    ("rhinoceros0" "🦏" nil :count 0)
    ("ribbon0" "🎀" nil :count 0)
    ("rice0" "🍚" nil :count 0)
    ("riceball0" "🍙" nil :count 0)
    ("ricecracker0" "🍘" nil :count 0)
    ("ricescene0" "🎑" nil :count 0)
    ("rightangerbubble0" "🗯️" nil :count 0)
    ("ring0" "💍" nil :count 0)
    ("ringedplanet0" "🪐" nil :count 0)
    ("robot0" "🤖" nil :count 0)
    ("rock0" "🪨" nil :count 0)
    ("rocket0" "🚀" nil :count 0)
    ("rofl0" "🤣" nil :count 7)
    ("rollercoaster0" "💈" nil :count 0)
    ("rollerskate0" "🛼" nil :count 0)
    ("rolleyes0" "🙄" nil :count 0)
    ("rollofpaper0" "🧻" nil :count 0)
    ("romania0" "🇷🇴" nil :count 0)
    ("rooster0" "🐓" nil :count 0)
    ("rose0" "🌹" nil :count 0)
    ("rosette0" "🏵️" nil :count 0)
    ("rotatinglight0" "🚨" nil :count 0)
    ("roundpushpin0" "📍" nil :count 0)
    ("rowboat0" "🚣" nil :count 0)
    ("rowingman0" "🚣‍♂️" nil :count 0)
    ("rowingwoman0" "🚣‍♀️" nil :count 0)
    ("rr0" "》" nil :count 0)
    ("ru0" "🇷🇺" nil :count 0)
    ("rugbyfootball0" "🏉" nil :count 0)
    ("runner0" "🏃" nil :count 0)
    ("running0" "🏃" nil :count 0)
    ("runningman0" "🏃‍♂️" nil :count 0)
    ("runningshirtwithsash0" "🎽" nil :count 0)
    ("runningwoman0" "🏃‍♀️" nil :count 0)
    ("rwanda0" "🇷🇼" nil :count 0)
    ("sa0" "🈂️" nil :count 0)
    ("safetypin0" "🧷" nil :count 0)
    ("safetyvest0" "🦺" nil :count 0)
    ("sagittarius0" "♐" nil :count 0)
    ("sailboat0" "⛵" nil :count 0)
    ("sake0" "🍶" nil :count 0)
    ("salt0" "🧂" nil :count 0)
    ("samoa0" "🇼🇸" nil :count 0)
    ("sandal0" "👡" nil :count 0)
    ("sandwich0" "🥪" nil :count 0)
    ("sanmarino0" "🇸🇲" nil :count 0)
    ("santa0" "🎅" nil :count 0)
    ("saotomeprincipe0" "🇸🇹" nil :count 0)
    ("sari0" "🥻" nil :count 0)
    ("sassyman0" "💁‍♂️" nil :count 0)
    ("sassywoman0" "💁‍♀️" nil :count 0)
    ("satellite0" "📡" nil :count 0)
    ("satisfied0" "😆" nil :count 0)
    ("saudiarabia0" "🇸🇦" nil :count 0)
    ("saunaman0" "🧖‍♂️" nil :count 0)
    ("saunaperson0" "🧖" nil :count 0)
    ("saunawoman0" "🧖‍♀️" nil :count 0)
    ("sauropod0" "🦕" nil :count 0)
    ("saxophone0" "🎷" nil :count 0)
    ("scarf0" "🧣" nil :count 0)
    ("school0" "🏬" nil :count 0)
    ("schoolsatchel0" "🎒" nil :count 0)
    ("scientist0" "🧑‍🔬" nil :count 0)
    ("scissors0" "✂️" nil :count 0)
    ("scorpion0" "🦂" nil :count 0)
    ("scorpius0" "♏" nil :count 0)
    ("scotland0" "🏴󠁧󠁢󠁳󠁣󠁴󠁿" nil :count 0)
    ("scream0" "😱" nil :count 0)
    ("screamcat0" "🙀" nil :count 0)
    ("screwdriver0" "🪛" nil :count 0)
    ("scroll0" "📜" nil :count 0)
    ("seal0" "🦭" nil :count 0)
    ("search0" "🔎" nil :count 0)
    ("seat0" "💺" nil :count 0)
    ("secret0" "㊙️" nil :count 0)
    ("seedling0" "🌱" nil :count 0)
    ("seenoevil0" "🙈" nil :count 0)
    ("selfie0" "🤳" nil :count 0)
    ("senegal0" "🇸🇳" nil :count 0)
    ("serbia0" "🇷🇸" nil :count 0)
    ("servicedog0" "🐕‍🦺" nil :count 0)
    ("seven0" "7️⃣" nil :count 0)
    ("sewingneedle0" "🪡" nil :count 0)
    ("seychelles0" "🇸🇨" nil :count 0)
    ("shallowpanoffood0" "🥘" nil :count 0)
    ("shamrock0" "☘️" nil :count 0)
    ("shark0" "🦈" nil :count 0)
    ("shavedice0" "🍧" nil :count 0)
    ("sheep0" "🐑" nil :count 0)
    ("shell0" "🐚" nil :count 0)
    ("shield0" "🛡️" nil :count 0)
    ("shintoshrine0" ")⛩️" nil :count 0)
    ("ship0" ")🚢" nil :count 0)
    ("shirt0" "👕" nil :count 0)
    ("shit0" "💩" nil :count 0)
    ("shoe0" "👞" nil :count 0)
    ("shopping0" "🛍️" nil :count 0)
    ("shoppingcart0" "🛒" nil :count 0)
    ("shorts0" "🩳" nil :count 0)
    ("shower0" "🚿" nil :count 0)
    ("shrimp0" "🦐" nil :count 0)
    ("shrug0" "🤷" nil :count 0)
    ("shushingface0" "🤫" nil :count 0)
    ("sierraleone0" "🇸🇱" nil :count 0)
    ("signalstrength0" "📶" nil :count 0)
    ("singapore0" "🇸🇬" nil :count 0)
    ("singer0" "🧑‍🎤" nil :count 0)
    ("sintmaarten0" "🇸🇽" nil :count 0)
    ("six0" "6️⃣" nil :count 0)
    ("sixpointedstar0" "🔯" nil :count 0)
    ("skateboard0" "🛹" nil :count 0)
    ("ski0" "🎿" nil :count 0)
    ("skier0" "⛷️" nil :count 0)
    ("skull0" "💀" nil :count 1)
    ("skullandcrossbones0" "☠️" nil :count 1)
    ("skunk0" "🦨" nil :count 0)
    ("sled0" "🛷" nil :count 0)
    ("sleeping0" "😴" nil :count 0)
    ("sleepingbed0" "🛌" nil :count 0)
    ("sleepy0" "😪" nil :count 0)
    ("slightlyfrowningface0" "🙁" nil :count 0)
    ("slightlysmilingface0" "🙂" nil :count 0)
    ("sloth0" "🦥" nil :count 0)
    ("slotmachine0" "🎰" nil :count 0)
    ("slovakia0" "🇸🇰" nil :count 0)
    ("slovenia0" "🇸🇮" nil :count 0)
    ("smallairplane0" "🛩️" nil :count 0)
    ("smallbluediamond0" "🔹" nil :count 0)
    ("smallorangediamond0" "🔸" nil :count 0)
    ("smallredtriangle0" "🔺" nil :count 0)
    ("smallredtriangledown0" "🔻" nil :count 0)
    ("smile0" "😄" nil :count 0)
    ("smilecat0" "😸" nil :count 0)
    ("smiley0" "😃" nil :count 0)
    ("smileycat0" "😺" nil :count 0)
    ("smilingfacewithtear0" "🥲" nil :count 0)
    ("smilingfacewiththreehearts0" "🥰" nil :count 0)
    ("smilingimp0" "😈" nil :count 0)
    ("smirk0" "😏" nil :count 1)
    ("smirkcat0" "😼" nil :count 0)
    ("smoking0" "🚬" nil :count 0)
    ("snail0" "🐌" nil :count 0)
    ("snake0" "🐍" nil :count 0)
    ("sneezingface0" "🤧" nil :count 0)
    ("snowboarder0" "🏂" nil :count 0)
    ("snowflake0" "❄️" nil :count 0)
    ("snowman0" "⛄" nil :count 0)
    ("snowmanwithsnow0" "☃️" nil :count 0)
    ("soap0" "🧼" nil :count 0)
    ("sob0" "😭" nil :count 0)
    ("soccer0" "⚽" nil :count 0)
    ("socks0" "🧦" nil :count 0)
    ("softball0" "🥎" nil :count 0)
    ("solomonislands0" "🇸🇧" nil :count 0)
    ("somalia0" "🇸🇴" nil :count 0)
    ("soon0" "🔜" nil :count 0)
    ("sos0" "🆘" nil :count 0)
    ("sound0" "🔉" nil :count 0)
    ("southafrica0" "🇿🇦" nil :count 0)
    ("southgeorgiasouthsandwichislands0" "🇬🇸" nil :count 0)
    ("southsudan0" "🇸🇸" nil :count 0)
    ("spaceinvader0" "👾" nil :count 0)
    ("spades0" "♠️" nil :count 0)
    ("spaghetti0" "🍝" nil :count 1)
    ("sparkle0" "❇️" nil :count 0)
    ("sparkler0" "🎇" nil :count 0)
    ("sparkles0" "✨" nil :count 0)
    ("sparklingheart0" "💖" nil :count 0)
    ("speaker0" "🔈" nil :count 0)
    ("speakinghead0" "🗣️" nil :count 0)
    ("speaknoevil0" "🙊" nil :count 0)
    ("speechballoon0" "💬" nil :count 0)
    ("speedboat0" ")🚤" nil :count 0)
    ("spider0" "🕷️" nil :count 0)
    ("spiderweb0" "🕸️" nil :count 0)
    ("spiralcalendar0" "🗓️" nil :count 0)
    ("spiralnotepad0" "🗒️" nil :count 0)
    ("sponge0" "🧽" nil :count 0)
    ("spoon0" "🥄" nil :count 0)
    ("squid0" "🦑" nil :count 0)
    ("srilanka0" "🇱🇰" nil :count 0)
    ("stadium0" "🏟" nil :count 0)
    ("standingman0" "🧍‍♂️" nil :count 0)
    ("standingperson0" "🧍" nil :count 0)
    ("standingwoman0" "🧍‍♀️" nil :count 0)
    ("star0" "⭐" nil :count 0)
    ("star20" "🌟" nil :count 0)
    ("starandcrescent0" "☪️" nil :count 0)
    ("starofdavid0" "✡️" nil :count 0)
    ("stars0" "🌠" nil :count 0)
    ("starstruck0" "🤩" nil :count 0)
    ("station0" "🚉" nil :count 0)
    ("statueofliberty0" "🗽" nil :count 0)
    ("stbarthelemy0" "🇧🇱" nil :count 0)
    ("steamlocomotive0" ")🚂" nil :count 0)
    ("stethoscope0" "🩺" nil :count 0)
    ("stew0" "🍲" nil :count 0)
    ("sthelena0" "🇸🇭" nil :count 0)
    ("stkittsnevis0" "🇰🇳" nil :count 0)
    ("stlucia0" "🇱🇨" nil :count 0)
    ("stmartin0" "🇲🇫" nil :count 0)
    ("stopbutton0" "⏹️" nil :count 0)
    ("stopsign0" "🛑" nil :count 0)
    ("stopwatch0" "⏲️" nil :count 0)
    ("stpierremiquelon0" "🇵🇲" nil :count 0)
    ("straightruler0" "📏" nil :count 0)
    ("strawberry0" "🍓" nil :count 0)
    ("stuckouttongue0" "😛" nil :count 4)
    ("stuckouttongueclosedeyes0" "😝" nil :count 1)
    ("stuckouttonguewinkingeye0" "😜" nil :count 1)
    ("student0" "🧑‍🎓" nil :count 0)
    ("studiomicrophone0" "🎙️" nil :count 0)
    ("stuffedflatbread0" "🥙" nil :count 0)
    ("stupid0" "🫏" nil :count 0)
    ("stvincentgrenadines0" "🇻🇨" nil :count 0)
    ("subtract0" "➖" nil :count 0)
    ("sudan0" "🇸🇩" nil :count 0)
    ("sum0" "➕" nil :count 0)
    ("sunbehindlargecloud0" "🌥️" nil :count 0)
    ("sunbehindraincloud0" "🌦️" nil :count 0)
    ("sunbehindsmallcloud0" "🌤️" nil :count 0)
    ("sunflower0" "🌻" nil :count 0)
    ("sunglasses0" "😎" nil :count 3)
    ("sunny0" "☀️" nil :count 0)
    ("sunrise0" "🌆" nil :count 0)
    ("sunriseovermountains0" "🌅" nil :count 0)
    ("sunwithface0" "🌞" nil :count 0)
    ("superhero0" "🦸" nil :count 0)
    ("superheroman0" "🦸‍♂️" nil :count 0)
    ("superherowoman0" "🦸‍♀️" nil :count 0)
    ("supervillain0" "🦹" nil :count 0)
    ("supervillainman0" "🦹‍♂️" nil :count 0)
    ("supervillainwoman0" "🦹‍♀️" nil :count 0)
    ("surfer0" "🏄" nil :count 0)
    ("surfingman0" "🏄‍♂️" nil :count 0)
    ("surfingwoman0" "🏄‍♀️" nil :count 0)
    ("suriname0" "🇸🇷" nil :count 0)
    ("sushi0" "🍣" nil :count 0)
    ("suspensionrailway0" "🚟" nil :count 0)
    ("svalbardjanmayen0" "🇸🇯" nil :count 0)
    ("swan0" "🦢" nil :count 0)
    ("swastika0" "卐" nil :count 0)
    ("swaziland0" "🇸🇿" nil :count 0)
    ("sweat0" "😓" nil :count 0)
    ("sweatdrops0" "💦" nil :count 0)
    ("sweatsmile0" "😅" nil :count 13)
    ("sweden0" "🇸🇪" nil :count 0)
    ("sweetpotato0" "🍠" nil :count 0)
    ("swimbrief0" "🩲" nil :count 0)
    ("swimmer0" "🏊" nil :count 0)
    ("swimmingman0" "🏊‍♂️" nil :count 0)
    ("swimmingwoman0" "🏊‍♀️" nil :count 0)
    ("switzerland0" "🇨🇭" nil :count 0)
    ("symbols0" "🔣" nil :count 0)
    ("synagogue0" ")🕍" nil :count 0)
    ("syria0" "🇸🇾" nil :count 0)
    ("syringe0" "💉" nil :count 0)
    ("t-rex0" "🦖" nil :count 0)
    ("taco0" "🌮" nil :count 0)
    ("tada0" "🎉" nil :count 0)
    ("taiwan0" "🇹🇼" nil :count 0)
    ("tajikistan0" "🇹🇯" nil :count 0)
    ("takeoutbox0" "🥡" nil :count 0)
    ("tamale0" "🫔" nil :count 0)
    ("tanabatatree0" "🎋" nil :count 0)
    ("tangerine0" "🍊" nil :count 0)
    ("tanzania0" "🇹🇿" nil :count 0)
    ("taurus0" "♉" nil :count 0)
    ("taxi0" "🚕" nil :count 0)
    ("tea0" "🍵" nil :count 0)
    ("teacher0" "🧑‍🏫" nil :count 0)
    ("teapot0" "🫖" nil :count 0)
    ("technologist0" "🧑‍💻" nil :count 0)
    ("teddybear0" "🧸" nil :count 0)
    ("telephone0" "☎️" nil :count 0)
    ("telephonereceiver0" "📞" nil :count 0)
    ("telescope0" "🔭" nil :count 0)
    ("tennis0" "🎾" nil :count 0)
    ("testtube0" "🧪" nil :count 0)
    ("thailand0" "🇹🇭" nil :count 0)
    ("thermometer0" "🌡️" nil :count 0)
    ("thinking0" "🤔" nil :count 1)
    ("thongsandal0" "🩴" nil :count 0)
    ("thoughtballoon0" "💭" nil :count 0)
    ("thread0" "🧵" nil :count 0)
    ("three0" "3️⃣" nil :count 0)
    ("thumbsdown0" "👎" nil :count 0)
    ("thumbsup0" "👍" nil :count 0)
    ("ticket0" "🎫" nil :count 0)
    ("tickets0" "🎟️" nil :count 0)
    ("tiger0" "🐯" nil :count 0)
    ("tiger20" "🐅" nil :count 0)
    ("timerclock0" "🕰️" nil :count 0)
    ("timorleste0" "🇹🇱" nil :count 0)
    ("tippinghandman0" "💁‍♂️" nil :count 0)
    ("tippinghandperson0" "💁" nil :count 0)
    ("tippinghandwoman0" "💁‍♀️" nil :count 0)
    ("tiredface0" "😫" nil :count 0)
    ("tm0" "™️" nil :count 0)
    ("togo0" "🇹🇬" nil :count 0)
    ("toilet0" "🚽" nil :count 0)
    ("tokelau0" "🇹🇰" nil :count 0)
    ("tokyotower0" "🗽" nil :count 0)
    ("tomato0" "🍅" nil :count 0)
    ("tonga0" "🇹🇴" nil :count 0)
    ("tongue0" "👅" nil :count 1)
    ("toolbox0" "🧰" nil :count 0)
    ("tooth0" "🦷" nil :count 0)
    ("toothbrush0" "🪥" nil :count 0)
    ("top0" "🔝" nil :count 0)
    ("tophat0" "🎩" nil :count 0)
    ("tornado0" "🌪️" nil :count 0)
    ("tr0" "🇹🇷" nil :count 0)
    ("trackball0" "🖲️" nil :count 0)
    ("tractor0" "🚜" nil :count 0)
    ("trafficlight0" "🚥" nil :count 0)
    ("train0" "🚋" nil :count 0)
    ("train20" "🚆" nil :count 0)
    ("tram0" "🚊" nil :count 0)
    ("transgenderflag0" "🏳️‍⚧️" nil :count 0)
    ("transgendersymbol0" "⚧️" nil :count 0)
    ("triangularflagonpost0" "🚩" nil :count 0)
    ("triangularruler0" "📐" nil :count 0)
    ("trident0" "🔱" nil :count 0)
    ("trinidadtobago0" "🇹🇹" nil :count 0)
    ("tristandacunha0" "🇹🇦" nil :count 0)
    ("triumph0" "😤" nil :count 0)
    ("trolleybus0" "🚎" nil :count 0)
    ("trophy0" "🏆" nil :count 0)
    ("tropicaldrink0" "🍹" nil :count 0)
    ("tropicalfish0" "🐠" nil :count 0)
    ("truck0" "🚚" nil :count 0)
    ("trumpet0" "🎺" nil :count 0)
    ("tshirt0" "👕" nil :count 0)
    ("tulip0" "🌷" nil :count 0)
    ("tumblerglass0" "🥃" nil :count 0)
    ("tunisia0" "🇹🇳" nil :count 0)
    ("turkey0" "🦃" nil :count 0)
    ("turkmenistan0" "🇹🇲" nil :count 0)
    ("turkscaicosislands0" "🇹🇨" nil :count 0)
    ("turtle0" "🐢" nil :count 0)
    ("tuvalu0" "🇹🇻" nil :count 0)
    ("tv0" "📺" nil :count 0)
    ("twistedrightwardsarrows0" "🔀" nil :count 0)
    ("two0" "2️⃣" nil :count 0)
    ("twohearts0" "💕" nil :count 0)
    ("twomenholdinghands0" "👬" nil :count 0)
    ("twowomenholdinghands0" "👭" nil :count 0)
    ("u0" "ù" nil :count 0)
    ("u52720" "🈹" nil :count 0)
    ("u54080" "🈴" nil :count 0)
    ("u55b60" "🈺" nil :count 0)
    ("u63070" "🈯" nil :count 0)
    ("u67080" "🈷️" nil :count 0)
    ("u67090" "🈶" nil :count 0)
    ("u6e800" "🈵" nil :count 0)
    ("u71210" "🈚" nil :count 0)
    ("u75330" "🈸" nil :count 0)
    ("u79810" "🈲" nil :count 0)
    ("u7a7a0" "🈳" nil :count 0)
    ("uganda0" "🇺🇬" nil :count 0)
    ("uk0" "🇬🇧" nil :count 2)
    ("ukraine0" "🇺🇦" nil :count 0)
    ("umbrella0" "☔" nil :count 0)
    ("unamused0" "😒" nil :count 0)
    ("underage0" "🔞" nil :count 0)
    ("unicorn0" "🦄" nil :count 0)
    ("unitedarabemirates0" "🇦🇪" nil :count 0)
    ("unitednations0" "🇺🇳" nil :count 0)
    ("unlock0" "🔓" nil :count 0)
    ("up0" "🆙" nil :count 0)
    ("update0" "🔄" nil :count 0)
    ("upsidedownface0" "🙃" nil :count 0)
    ("uruguay0" "🇺🇾" nil :count 0)
    ("us0" "🇺🇸" nil :count 1)
    ("usoutlyingislands0" "🇺🇲" nil :count 0)
    ("usvirginislands0" "🇻🇮" nil :count 0)
    ("uzbekistan0" "🇺🇿" nil :count 0)
    ("v0" "✌️" nil :count 0)
    ("vampire0" "🧛" nil :count 0)
    ("vampireman0" "🧛‍♂️" nil :count 0)
    ("vampirewoman0" "🧛‍♀️" nil :count 0)
    ("vanuatu0" "🇻🇺" nil :count 0)
    ("vaticancity0" "🇻🇦" nil :count 0)
    ("venezuela0" "🇻🇪" nil :count 0)
    ("verticaltrafficlight0" "🚦" nil :count 0)
    ("vhs0" "📼" nil :count 0)
    ("vibrationmode0" "📳" nil :count 0)
    ("videocamera0" "📹" nil :count 0)
    ("videogame0" "🎮" nil :count 0)
    ("vietnam0" "🇻🇳" nil :count 0)
    ("violin0" "🎻" nil :count 0)
    ("virgo0" "♍" nil :count 0)
    ("volcano0" "🌋" nil :count 0)
    ("volleyball0" "🏐" nil :count 0)
    ("vomitingface0" "🤮" nil :count 0)
    ("vs0" "🆚" nil :count 0)
    ("vulcansalute0" "🖖" nil :count 0)
    ("waffle0" "🧇" nil :count 0)
    ("wales0" "🏴󠁧󠁢󠁷󠁬󠁳󠁿" nil :count 0)
    ("walking0" "🚶" nil :count 0)
    ("walkingman0" "🚶‍♂️" nil :count 0)
    ("walkingwoman0" "🚶‍♀️" nil :count 0)
    ("wallisfutuna0" "🇼🇫" nil :count 0)
    ("waningcrescentmoon0" "🌘" nil :count 0)
    ("waninggibbousmoon0" "🌖" nil :count 0)
    ("warning0" "⚠️" nil :count 0)
    ("wastebasket0" "🗑️" nil :count 0)
    ("watch0" "⏰" nil :count 0)
    ("waterbuffalo0" "🐃" nil :count 0)
    ("watermelon0" "🍉" nil :count 0)
    ("waterpolo0" "🤽" nil :count 0)
    ("wave0" "👋" nil :count 0)
    ("wavydash0" "〰️" nil :count 0)
    ("waxingcrescentmoon:" "0" nil :count 0)
    ("waxinggibbousmoon0" "🌔" nil :count 0)
    ("wc0" "🚾" nil :count 0)
    ("weary0" "😩" nil :count 0)
    ("wedding0" "🗼" nil :count 0)
    ("weightlifting0" "🏋️" nil :count 0)
    ("weightliftingman0" "🏋️‍♂️" nil :count 1)
    ("weightliftingwoman0" "🏋️‍♀️" nil :count 0)
    ("westernsahara0" "🇪🇭" nil :count 0)
    ("whale0" "🐳" nil :count 1)
    ("whale20" "🐋" nil :count 0)
    ("wheelchair0" "♿" nil :count 0)
    ("wheelofdharma0" "☸️" nil :count 0)
    ("whitecheckmark0" "✅" nil :count 0)
    ("whitecircle0" "⚪" nil :count 0)
    ("whiteflag0" "🏳️" nil :count 0)
    ("whiteflower0" "💮" nil :count 0)
    ("whitehairedman0" "👨‍🦳" nil :count 0)
    ("whitehairedwoman0" "👩‍🦳" nil :count 0)
    ("whiteheart0" "🤍" nil :count 0)
    ("whitelargesquare0" "⬜" nil :count 0)
    ("whitemediumsmallsquare0" "◽" nil :count 0)
    ("whitemediumsquare0" "◻️" nil :count 0)
    ("whitesmallsquare0" "▫️" nil :count 0)
    ("whitesquarebutton0" "🔳" nil :count 0)
    ("wiltedflower0" "🥀" nil :count 0)
    ("windchime0" "🎐" nil :count 0)
    ("windface0" "🌬️" nil :count 0)
    ("window0" "🪟" nil :count 0)
    ("wineglass0" "🍷" nil :count 0)
    ("wink0" "😉" nil :count 1)
    ("wolf0" "🐺" nil :count 0)
    ("woman0" "👩" nil :count 0)
    ("womanartist0" "👩‍🎨" nil :count 0)
    ("womanastronaut0" "👩‍🚀" nil :count 0)
    ("womanbeard0" "🧔‍♀️" nil :count 0)
    ("womancartwheeling0" "🤸‍♀️" nil :count 0)
    ("womancook0" "👩‍🍳" nil :count 0)
    ("womandancing0" "💃" nil :count 0)
    ("womanfacepalming0" "🤦‍♀️" nil :count 0)
    ("womanfactoryworker0" "👩‍🏭" nil :count 0)
    ("womanfarmer0" "👩‍🌾" nil :count 0)
    ("womanfeedingbaby0" "👩‍🍼" nil :count 0)
    ("womanfirefighter0" "👩‍🚒" nil :count 0)
    ("womanhealthworker0" "👩‍⚕️" nil :count 0)
    ("womaninmanualwheelchair0" "👩‍🦽" nil :count 0)
    ("womaninmotorizedwheelchair0" "👩‍🦼" nil :count 0)
    ("womanintuxedo0" "🤵‍♀️" nil :count 0)
    ("womanjudge0" "👩‍⚖️" nil :count 0)
    ("womanjuggling0" "🤹‍♀️" nil :count 0)
    ("womanmechanic0" "👩‍🔧" nil :count 0)
    ("womanofficeworker0" "👩‍💼" nil :count 0)
    ("womanpilot0" "👩‍✈️" nil :count 0)
    ("womanplayinghandball0" "🤾‍♀️" nil :count 0)
    ("womanplayingwaterpolo0" "🤽‍♀️" nil :count 0)
    ("womanscientist0" "👩‍🔬" nil :count 0)
    ("womansclothes0" "👚" nil :count 0)
    ("womanshat0" "👒" nil :count 0)
    ("womanshrugging0" "🤷‍♀️" nil :count 0)
    ("womansinger0" "👩‍🎤" nil :count 0)
    ("womanstudent0" "👩‍🎓" nil :count 0)
    ("womanteacher0" "👩‍🏫" nil :count 0)
    ("womantechnologist0" "👩‍💻" nil :count 0)
    ("womanwithheadscarf0" "🧕" nil :count 0)
    ("womanwithprobingcane0" "👩‍🦯" nil :count 0)
    ("womanwithturban0" "👳‍♀️" nil :count 0)
    ("womanwithveil0" "👰‍♀️" nil :count 0)
    ("womens0" "🚺" nil :count 0)
    ("womenwrestling0" "🤼‍♀️" nil :count 0)
    ("wood0" "🛖" nil :count 0)
    ("woozyface0" "🥴" nil :count 0)
    ("worldmap0" "🗺" nil :count 0)
    ("worm0" "🪱" nil :count 0)
    ("worried0" "😟" nil :count 0)
    ("wrench0" "🔧" nil :count 0)
    ("wrestling0" "🤼" nil :count 0)
    ("writinghand0" "✍️" nil :count 0)
    ("x0" "❌" nil :count 0)
    ("yarn0" "🧶" nil :count 0)
    ("yawningface0" "🥱" nil :count 0)
    ("yellowcircle0" "🟡" nil :count 0)
    ("yellowheart0" "💛" nil :count 0)
    ("yellowsquare0" "🟨" nil :count 0)
    ("yemen0" "🇾🇪" nil :count 0)
    ("yen0" "💴" nil :count 0)
    ("yinyang0" "☯️" nil :count 0)
    ("yoyo0" "🪀" nil :count 0)
    ("yum0" "😋" nil :count 1)
    ("zambia0" "🇿🇲" nil :count 0)
    ("zanyface0" "🤪" nil :count 0)
    ("zap0" "⚡" nil :count 0)
    ("zebra0" "🦓" nil :count 0)
    ("zero0" "0️⃣" nil :count 0)
    ("zimbabwe0" "🇿🇼" nil :count 0)
    ("zippermouthface0" "🤐" nil :count 0)
    ("zombie0" "🧟" nil :count 0)
    ("zombieman0" "🧟‍♂️" nil :count 0)
    ("zombiewoman0" "🧟‍♀️" nil :count 0)
    ("zzz0" "💤" nil :count 0)
   ))

